chr1	hg19_cytoBand	exon	1	2300000	0.000000	.	.	gene_id "p36.33"; transcript_id "p36.33"; 
chr1	hg19_cytoBand	exon	2300001	5400000	0.000000	.	.	gene_id "p36.32"; transcript_id "p36.32"; 
chr1	hg19_cytoBand	exon	5400001	7200000	0.000000	.	.	gene_id "p36.31"; transcript_id "p36.31"; 
chr1	hg19_cytoBand	exon	7200001	9200000	0.000000	.	.	gene_id "p36.23"; transcript_id "p36.23"; 
chr1	hg19_cytoBand	exon	9200001	12700000	0.000000	.	.	gene_id "p36.22"; transcript_id "p36.22"; 
chr1	hg19_cytoBand	exon	12700001	16200000	0.000000	.	.	gene_id "p36.21"; transcript_id "p36.21"; 
chr1	hg19_cytoBand	exon	16200001	20400000	0.000000	.	.	gene_id "p36.13"; transcript_id "p36.13"; 
chr1	hg19_cytoBand	exon	20400001	23900000	0.000000	.	.	gene_id "p36.12"; transcript_id "p36.12"; 
chr1	hg19_cytoBand	exon	23900001	28000000	0.000000	.	.	gene_id "p36.11"; transcript_id "p36.11"; 
chr1	hg19_cytoBand	exon	28000001	30200000	0.000000	.	.	gene_id "p35.3"; transcript_id "p35.3"; 
chr1	hg19_cytoBand	exon	30200001	32400000	0.000000	.	.	gene_id "p35.2"; transcript_id "p35.2"; 
chr1	hg19_cytoBand	exon	32400001	34600000	0.000000	.	.	gene_id "p35.1"; transcript_id "p35.1"; 
chr1	hg19_cytoBand	exon	34600001	40100000	0.000000	.	.	gene_id "p34.3"; transcript_id "p34.3"; 
chr1	hg19_cytoBand	exon	40100001	44100000	0.000000	.	.	gene_id "p34.2"; transcript_id "p34.2"; 
chr1	hg19_cytoBand	exon	44100001	46800000	0.000000	.	.	gene_id "p34.1"; transcript_id "p34.1"; 
chr1	hg19_cytoBand	exon	46800001	50700000	0.000000	.	.	gene_id "p33"; transcript_id "p33"; 
chr1	hg19_cytoBand	exon	50700001	56100000	0.000000	.	.	gene_id "p32.3"; transcript_id "p32.3"; 
chr1	hg19_cytoBand	exon	56100001	59000000	0.000000	.	.	gene_id "p32.2"; transcript_id "p32.2"; 
chr1	hg19_cytoBand	exon	59000001	61300000	0.000000	.	.	gene_id "p32.1"; transcript_id "p32.1"; 
chr1	hg19_cytoBand	exon	61300001	68900000	0.000000	.	.	gene_id "p31.3"; transcript_id "p31.3"; 
chr1	hg19_cytoBand	exon	68900001	69700000	0.000000	.	.	gene_id "p31.2"; transcript_id "p31.2"; 
chr1	hg19_cytoBand	exon	69700001	84900000	0.000000	.	.	gene_id "p31.1"; transcript_id "p31.1"; 
chr1	hg19_cytoBand	exon	84900001	88400000	0.000000	.	.	gene_id "p22.3"; transcript_id "p22.3"; 
chr1	hg19_cytoBand	exon	88400001	92000000	0.000000	.	.	gene_id "p22.2"; transcript_id "p22.2"; 
chr1	hg19_cytoBand	exon	92000001	94700000	0.000000	.	.	gene_id "p22.1"; transcript_id "p22.1"; 
chr1	hg19_cytoBand	exon	94700001	99700000	0.000000	.	.	gene_id "p21.3"; transcript_id "p21.3"; 
chr1	hg19_cytoBand	exon	99700001	102200000	0.000000	.	.	gene_id "p21.2"; transcript_id "p21.2"; 
chr1	hg19_cytoBand	exon	102200001	107200000	0.000000	.	.	gene_id "p21.1"; transcript_id "p21.1"; 
chr1	hg19_cytoBand	exon	107200001	111800000	0.000000	.	.	gene_id "p13.3"; transcript_id "p13.3"; 
chr1	hg19_cytoBand	exon	111800001	116100000	0.000000	.	.	gene_id "p13.2"; transcript_id "p13.2"; 
chr1	hg19_cytoBand	exon	116100001	117800000	0.000000	.	.	gene_id "p13.1"; transcript_id "p13.1"; 
chr1	hg19_cytoBand	exon	117800001	120600000	0.000000	.	.	gene_id "p12"; transcript_id "p12"; 
chr1	hg19_cytoBand	exon	120600001	121500000	0.000000	.	.	gene_id "p11.2"; transcript_id "p11.2"; 
chr1	hg19_cytoBand	exon	121500001	125000000	0.000000	.	.	gene_id "p11.1"; transcript_id "p11.1"; 
chr1	hg19_cytoBand	exon	125000001	128900000	0.000000	.	.	gene_id "q11"; transcript_id "q11"; 
chr1	hg19_cytoBand	exon	128900001	142600000	0.000000	.	.	gene_id "q12"; transcript_id "q12"; 
chr1	hg19_cytoBand	exon	142600001	147000000	0.000000	.	.	gene_id "q21.1"; transcript_id "q21.1"; 
chr1	hg19_cytoBand	exon	147000001	150300000	0.000000	.	.	gene_id "q21.2"; transcript_id "q21.2"; 
chr1	hg19_cytoBand	exon	150300001	155000000	0.000000	.	.	gene_id "q21.3"; transcript_id "q21.3"; 
chr1	hg19_cytoBand	exon	155000001	156500000	0.000000	.	.	gene_id "q22"; transcript_id "q22"; 
chr1	hg19_cytoBand	exon	156500001	159100000	0.000000	.	.	gene_id "q23.1"; transcript_id "q23.1"; 
chr1	hg19_cytoBand	exon	159100001	160500000	0.000000	.	.	gene_id "q23.2"; transcript_id "q23.2"; 
chr1	hg19_cytoBand	exon	160500001	165500000	0.000000	.	.	gene_id "q23.3"; transcript_id "q23.3"; 
chr1	hg19_cytoBand	exon	165500001	167200000	0.000000	.	.	gene_id "q24.1"; transcript_id "q24.1"; 
chr1	hg19_cytoBand	exon	167200001	170900000	0.000000	.	.	gene_id "q24.2"; transcript_id "q24.2"; 
chr1	hg19_cytoBand	exon	170900001	172900000	0.000000	.	.	gene_id "q24.3"; transcript_id "q24.3"; 
chr1	hg19_cytoBand	exon	172900001	176000000	0.000000	.	.	gene_id "q25.1"; transcript_id "q25.1"; 
chr1	hg19_cytoBand	exon	176000001	180300000	0.000000	.	.	gene_id "q25.2"; transcript_id "q25.2"; 
chr1	hg19_cytoBand	exon	180300001	185800000	0.000000	.	.	gene_id "q25.3"; transcript_id "q25.3"; 
chr1	hg19_cytoBand	exon	185800001	190800000	0.000000	.	.	gene_id "q31.1"; transcript_id "q31.1"; 
chr1	hg19_cytoBand	exon	190800001	193800000	0.000000	.	.	gene_id "q31.2"; transcript_id "q31.2"; 
chr1	hg19_cytoBand	exon	193800001	198700000	0.000000	.	.	gene_id "q31.3"; transcript_id "q31.3"; 
chr1	hg19_cytoBand	exon	198700001	207200000	0.000000	.	.	gene_id "q32.1"; transcript_id "q32.1"; 
chr1	hg19_cytoBand	exon	207200001	211500000	0.000000	.	.	gene_id "q32.2"; transcript_id "q32.2"; 
chr1	hg19_cytoBand	exon	211500001	214500000	0.000000	.	.	gene_id "q32.3"; transcript_id "q32.3"; 
chr1	hg19_cytoBand	exon	214500001	224100000	0.000000	.	.	gene_id "q41"; transcript_id "q41"; 
chr1	hg19_cytoBand	exon	224100001	224600000	0.000000	.	.	gene_id "q42.11"; transcript_id "q42.11"; 
chr1	hg19_cytoBand	exon	224600001	227000000	0.000000	.	.	gene_id "q42.12"; transcript_id "q42.12"; 
chr1	hg19_cytoBand	exon	227000001	230700000	0.000000	.	.	gene_id "q42.13"; transcript_id "q42.13"; 
chr1	hg19_cytoBand	exon	230700001	234700000	0.000000	.	.	gene_id "q42.2"; transcript_id "q42.2"; 
chr1	hg19_cytoBand	exon	234700001	236600000	0.000000	.	.	gene_id "q42.3"; transcript_id "q42.3"; 
chr1	hg19_cytoBand	exon	236600001	243700000	0.000000	.	.	gene_id "q43"; transcript_id "q43"; 
chr1	hg19_cytoBand	exon	243700001	249250621	0.000000	.	.	gene_id "q44"; transcript_id "q44"; 
chr2	hg19_cytoBand	exon	1	4400000	0.000000	.	.	gene_id "p25.3"; transcript_id "p25.3"; 
chr2	hg19_cytoBand	exon	4400001	7100000	0.000000	.	.	gene_id "p25.2"; transcript_id "p25.2"; 
chr2	hg19_cytoBand	exon	7100001	12200000	0.000000	.	.	gene_id "p25.1"; transcript_id "p25.1"; 
chr2	hg19_cytoBand	exon	12200001	16700000	0.000000	.	.	gene_id "p24.3"; transcript_id "p24.3"; 
chr2	hg19_cytoBand	exon	16700001	19200000	0.000000	.	.	gene_id "p24.2"; transcript_id "p24.2"; 
chr2	hg19_cytoBand	exon	19200001	24000000	0.000000	.	.	gene_id "p24.1"; transcript_id "p24.1"; 
chr2	hg19_cytoBand	exon	24000001	27900000	0.000000	.	.	gene_id "p23.3"; transcript_id "p23.3"; 
chr2	hg19_cytoBand	exon	27900001	30000000	0.000000	.	.	gene_id "p23.2"; transcript_id "p23.2"; 
chr2	hg19_cytoBand	exon	30000001	32100000	0.000000	.	.	gene_id "p23.1"; transcript_id "p23.1"; 
chr2	hg19_cytoBand	exon	32100001	36600000	0.000000	.	.	gene_id "p22.3"; transcript_id "p22.3"; 
chr2	hg19_cytoBand	exon	36600001	38600000	0.000000	.	.	gene_id "p22.2"; transcript_id "p22.2"; 
chr2	hg19_cytoBand	exon	38600001	41800000	0.000000	.	.	gene_id "p22.1"; transcript_id "p22.1"; 
chr2	hg19_cytoBand	exon	41800001	47800000	0.000000	.	.	gene_id "p21"; transcript_id "p21"; 
chr2	hg19_cytoBand	exon	47800001	52900000	0.000000	.	.	gene_id "p16.3"; transcript_id "p16.3"; 
chr2	hg19_cytoBand	exon	52900001	55000000	0.000000	.	.	gene_id "p16.2"; transcript_id "p16.2"; 
chr2	hg19_cytoBand	exon	55000001	61300000	0.000000	.	.	gene_id "p16.1"; transcript_id "p16.1"; 
chr2	hg19_cytoBand	exon	61300001	64100000	0.000000	.	.	gene_id "p15"; transcript_id "p15"; 
chr2	hg19_cytoBand	exon	64100001	68600000	0.000000	.	.	gene_id "p14"; transcript_id "p14"; 
chr2	hg19_cytoBand	exon	68600001	71500000	0.000000	.	.	gene_id "p13.3"; transcript_id "p13.3"; 
chr2	hg19_cytoBand	exon	71500001	73500000	0.000000	.	.	gene_id "p13.2"; transcript_id "p13.2"; 
chr2	hg19_cytoBand	exon	73500001	75000000	0.000000	.	.	gene_id "p13.1"; transcript_id "p13.1"; 
chr2	hg19_cytoBand	exon	75000001	83300000	0.000000	.	.	gene_id "p12"; transcript_id "p12"; 
chr2	hg19_cytoBand	exon	83300001	90500000	0.000000	.	.	gene_id "p11.2"; transcript_id "p11.2"; 
chr2	hg19_cytoBand	exon	90500001	93300000	0.000000	.	.	gene_id "p11.1"; transcript_id "p11.1"; 
chr2	hg19_cytoBand	exon	93300001	96800000	0.000000	.	.	gene_id "q11.1"; transcript_id "q11.1"; 
chr2	hg19_cytoBand	exon	96800001	102700000	0.000000	.	.	gene_id "q11.2"; transcript_id "q11.2"; 
chr2	hg19_cytoBand	exon	102700001	106000000	0.000000	.	.	gene_id "q12.1"; transcript_id "q12.1"; 
chr2	hg19_cytoBand	exon	106000001	107500000	0.000000	.	.	gene_id "q12.2"; transcript_id "q12.2"; 
chr2	hg19_cytoBand	exon	107500001	110200000	0.000000	.	.	gene_id "q12.3"; transcript_id "q12.3"; 
chr2	hg19_cytoBand	exon	110200001	114400000	0.000000	.	.	gene_id "q13"; transcript_id "q13"; 
chr2	hg19_cytoBand	exon	114400001	118800000	0.000000	.	.	gene_id "q14.1"; transcript_id "q14.1"; 
chr2	hg19_cytoBand	exon	118800001	122400000	0.000000	.	.	gene_id "q14.2"; transcript_id "q14.2"; 
chr2	hg19_cytoBand	exon	122400001	129900000	0.000000	.	.	gene_id "q14.3"; transcript_id "q14.3"; 
chr2	hg19_cytoBand	exon	129900001	132500000	0.000000	.	.	gene_id "q21.1"; transcript_id "q21.1"; 
chr2	hg19_cytoBand	exon	132500001	135100000	0.000000	.	.	gene_id "q21.2"; transcript_id "q21.2"; 
chr2	hg19_cytoBand	exon	135100001	136800000	0.000000	.	.	gene_id "q21.3"; transcript_id "q21.3"; 
chr2	hg19_cytoBand	exon	136800001	142200000	0.000000	.	.	gene_id "q22.1"; transcript_id "q22.1"; 
chr2	hg19_cytoBand	exon	142200001	144100000	0.000000	.	.	gene_id "q22.2"; transcript_id "q22.2"; 
chr2	hg19_cytoBand	exon	144100001	148700000	0.000000	.	.	gene_id "q22.3"; transcript_id "q22.3"; 
chr2	hg19_cytoBand	exon	148700001	149900000	0.000000	.	.	gene_id "q23.1"; transcript_id "q23.1"; 
chr2	hg19_cytoBand	exon	149900001	150500000	0.000000	.	.	gene_id "q23.2"; transcript_id "q23.2"; 
chr2	hg19_cytoBand	exon	150500001	154900000	0.000000	.	.	gene_id "q23.3"; transcript_id "q23.3"; 
chr2	hg19_cytoBand	exon	154900001	159800000	0.000000	.	.	gene_id "q24.1"; transcript_id "q24.1"; 
chr2	hg19_cytoBand	exon	159800001	163700000	0.000000	.	.	gene_id "q24.2"; transcript_id "q24.2"; 
chr2	hg19_cytoBand	exon	163700001	169700000	0.000000	.	.	gene_id "q24.3"; transcript_id "q24.3"; 
chr2	hg19_cytoBand	exon	169700001	178000000	0.000000	.	.	gene_id "q31.1"; transcript_id "q31.1"; 
chr2	hg19_cytoBand	exon	178000001	180600000	0.000000	.	.	gene_id "q31.2"; transcript_id "q31.2"; 
chr2	hg19_cytoBand	exon	180600001	183000000	0.000000	.	.	gene_id "q31.3"; transcript_id "q31.3"; 
chr2	hg19_cytoBand	exon	183000001	189400000	0.000000	.	.	gene_id "q32.1"; transcript_id "q32.1"; 
chr2	hg19_cytoBand	exon	189400001	191900000	0.000000	.	.	gene_id "q32.2"; transcript_id "q32.2"; 
chr2	hg19_cytoBand	exon	191900001	197400000	0.000000	.	.	gene_id "q32.3"; transcript_id "q32.3"; 
chr2	hg19_cytoBand	exon	197400001	203300000	0.000000	.	.	gene_id "q33.1"; transcript_id "q33.1"; 
chr2	hg19_cytoBand	exon	203300001	204900000	0.000000	.	.	gene_id "q33.2"; transcript_id "q33.2"; 
chr2	hg19_cytoBand	exon	204900001	209000000	0.000000	.	.	gene_id "q33.3"; transcript_id "q33.3"; 
chr2	hg19_cytoBand	exon	209000001	215300000	0.000000	.	.	gene_id "q34"; transcript_id "q34"; 
chr2	hg19_cytoBand	exon	215300001	221500000	0.000000	.	.	gene_id "q35"; transcript_id "q35"; 
chr2	hg19_cytoBand	exon	221500001	225200000	0.000000	.	.	gene_id "q36.1"; transcript_id "q36.1"; 
chr2	hg19_cytoBand	exon	225200001	226100000	0.000000	.	.	gene_id "q36.2"; transcript_id "q36.2"; 
chr2	hg19_cytoBand	exon	226100001	231000000	0.000000	.	.	gene_id "q36.3"; transcript_id "q36.3"; 
chr2	hg19_cytoBand	exon	231000001	235600000	0.000000	.	.	gene_id "q37.1"; transcript_id "q37.1"; 
chr2	hg19_cytoBand	exon	235600001	237300000	0.000000	.	.	gene_id "q37.2"; transcript_id "q37.2"; 
chr2	hg19_cytoBand	exon	237300001	243199373	0.000000	.	.	gene_id "q37.3"; transcript_id "q37.3"; 
chr3	hg19_cytoBand	exon	1	2800000	0.000000	.	.	gene_id "p26.3"; transcript_id "p26.3"; 
chr3	hg19_cytoBand	exon	2800001	4000000	0.000000	.	.	gene_id "p26.2"; transcript_id "p26.2"; 
chr3	hg19_cytoBand	exon	4000001	8700000	0.000000	.	.	gene_id "p26.1"; transcript_id "p26.1"; 
chr3	hg19_cytoBand	exon	8700001	11800000	0.000000	.	.	gene_id "p25.3"; transcript_id "p25.3"; 
chr3	hg19_cytoBand	exon	11800001	13300000	0.000000	.	.	gene_id "p25.2"; transcript_id "p25.2"; 
chr3	hg19_cytoBand	exon	13300001	16400000	0.000000	.	.	gene_id "p25.1"; transcript_id "p25.1"; 
chr3	hg19_cytoBand	exon	16400001	23900000	0.000000	.	.	gene_id "p24.3"; transcript_id "p24.3"; 
chr3	hg19_cytoBand	exon	23900001	26400000	0.000000	.	.	gene_id "p24.2"; transcript_id "p24.2"; 
chr3	hg19_cytoBand	exon	26400001	30900000	0.000000	.	.	gene_id "p24.1"; transcript_id "p24.1"; 
chr3	hg19_cytoBand	exon	30900001	32100000	0.000000	.	.	gene_id "p23"; transcript_id "p23"; 
chr3	hg19_cytoBand	exon	32100001	36500000	0.000000	.	.	gene_id "p22.3"; transcript_id "p22.3"; 
chr3	hg19_cytoBand	exon	36500001	39400000	0.000000	.	.	gene_id "p22.2"; transcript_id "p22.2"; 
chr3	hg19_cytoBand	exon	39400001	43700000	0.000000	.	.	gene_id "p22.1"; transcript_id "p22.1"; 
chr3	hg19_cytoBand	exon	43700001	44100000	0.000000	.	.	gene_id "p21.33"; transcript_id "p21.33"; 
chr3	hg19_cytoBand	exon	44100001	44200000	0.000000	.	.	gene_id "p21.32"; transcript_id "p21.32"; 
chr3	hg19_cytoBand	exon	44200001	50600000	0.000000	.	.	gene_id "p21.31"; transcript_id "p21.31"; 
chr3	hg19_cytoBand	exon	50600001	52300000	0.000000	.	.	gene_id "p21.2"; transcript_id "p21.2"; 
chr3	hg19_cytoBand	exon	52300001	54400000	0.000000	.	.	gene_id "p21.1"; transcript_id "p21.1"; 
chr3	hg19_cytoBand	exon	54400001	58600000	0.000000	.	.	gene_id "p14.3"; transcript_id "p14.3"; 
chr3	hg19_cytoBand	exon	58600001	63700000	0.000000	.	.	gene_id "p14.2"; transcript_id "p14.2"; 
chr3	hg19_cytoBand	exon	63700001	69800000	0.000000	.	.	gene_id "p14.1"; transcript_id "p14.1"; 
chr3	hg19_cytoBand	exon	69800001	74200000	0.000000	.	.	gene_id "p13"; transcript_id "p13"; 
chr3	hg19_cytoBand	exon	74200001	79800000	0.000000	.	.	gene_id "p12.3"; transcript_id "p12.3"; 
chr3	hg19_cytoBand	exon	79800001	83500000	0.000000	.	.	gene_id "p12.2"; transcript_id "p12.2"; 
chr3	hg19_cytoBand	exon	83500001	87200000	0.000000	.	.	gene_id "p12.1"; transcript_id "p12.1"; 
chr3	hg19_cytoBand	exon	87200001	87900000	0.000000	.	.	gene_id "p11.2"; transcript_id "p11.2"; 
chr3	hg19_cytoBand	exon	87900001	91000000	0.000000	.	.	gene_id "p11.1"; transcript_id "p11.1"; 
chr3	hg19_cytoBand	exon	91000001	93900000	0.000000	.	.	gene_id "q11.1"; transcript_id "q11.1"; 
chr3	hg19_cytoBand	exon	93900001	98300000	0.000000	.	.	gene_id "q11.2"; transcript_id "q11.2"; 
chr3	hg19_cytoBand	exon	98300001	100000000	0.000000	.	.	gene_id "q12.1"; transcript_id "q12.1"; 
chr3	hg19_cytoBand	exon	100000001	100900000	0.000000	.	.	gene_id "q12.2"; transcript_id "q12.2"; 
chr3	hg19_cytoBand	exon	100900001	102800000	0.000000	.	.	gene_id "q12.3"; transcript_id "q12.3"; 
chr3	hg19_cytoBand	exon	102800001	106200000	0.000000	.	.	gene_id "q13.11"; transcript_id "q13.11"; 
chr3	hg19_cytoBand	exon	106200001	107900000	0.000000	.	.	gene_id "q13.12"; transcript_id "q13.12"; 
chr3	hg19_cytoBand	exon	107900001	111300000	0.000000	.	.	gene_id "q13.13"; transcript_id "q13.13"; 
chr3	hg19_cytoBand	exon	111300001	113500000	0.000000	.	.	gene_id "q13.2"; transcript_id "q13.2"; 
chr3	hg19_cytoBand	exon	113500001	117300000	0.000000	.	.	gene_id "q13.31"; transcript_id "q13.31"; 
chr3	hg19_cytoBand	exon	117300001	119000000	0.000000	.	.	gene_id "q13.32"; transcript_id "q13.32"; 
chr3	hg19_cytoBand	exon	119000001	121900000	0.000000	.	.	gene_id "q13.33"; transcript_id "q13.33"; 
chr3	hg19_cytoBand	exon	121900001	123800000	0.000000	.	.	gene_id "q21.1"; transcript_id "q21.1"; 
chr3	hg19_cytoBand	exon	123800001	125800000	0.000000	.	.	gene_id "q21.2"; transcript_id "q21.2"; 
chr3	hg19_cytoBand	exon	125800001	129200000	0.000000	.	.	gene_id "q21.3"; transcript_id "q21.3"; 
chr3	hg19_cytoBand	exon	129200001	133700000	0.000000	.	.	gene_id "q22.1"; transcript_id "q22.1"; 
chr3	hg19_cytoBand	exon	133700001	135700000	0.000000	.	.	gene_id "q22.2"; transcript_id "q22.2"; 
chr3	hg19_cytoBand	exon	135700001	138700000	0.000000	.	.	gene_id "q22.3"; transcript_id "q22.3"; 
chr3	hg19_cytoBand	exon	138700001	142800000	0.000000	.	.	gene_id "q23"; transcript_id "q23"; 
chr3	hg19_cytoBand	exon	142800001	148900000	0.000000	.	.	gene_id "q24"; transcript_id "q24"; 
chr3	hg19_cytoBand	exon	148900001	152100000	0.000000	.	.	gene_id "q25.1"; transcript_id "q25.1"; 
chr3	hg19_cytoBand	exon	152100001	155000000	0.000000	.	.	gene_id "q25.2"; transcript_id "q25.2"; 
chr3	hg19_cytoBand	exon	155000001	157000000	0.000000	.	.	gene_id "q25.31"; transcript_id "q25.31"; 
chr3	hg19_cytoBand	exon	157000001	159000000	0.000000	.	.	gene_id "q25.32"; transcript_id "q25.32"; 
chr3	hg19_cytoBand	exon	159000001	160700000	0.000000	.	.	gene_id "q25.33"; transcript_id "q25.33"; 
chr3	hg19_cytoBand	exon	160700001	167600000	0.000000	.	.	gene_id "q26.1"; transcript_id "q26.1"; 
chr3	hg19_cytoBand	exon	167600001	170900000	0.000000	.	.	gene_id "q26.2"; transcript_id "q26.2"; 
chr3	hg19_cytoBand	exon	170900001	175700000	0.000000	.	.	gene_id "q26.31"; transcript_id "q26.31"; 
chr3	hg19_cytoBand	exon	175700001	179000000	0.000000	.	.	gene_id "q26.32"; transcript_id "q26.32"; 
chr3	hg19_cytoBand	exon	179000001	182700000	0.000000	.	.	gene_id "q26.33"; transcript_id "q26.33"; 
chr3	hg19_cytoBand	exon	182700001	184500000	0.000000	.	.	gene_id "q27.1"; transcript_id "q27.1"; 
chr3	hg19_cytoBand	exon	184500001	186000000	0.000000	.	.	gene_id "q27.2"; transcript_id "q27.2"; 
chr3	hg19_cytoBand	exon	186000001	187900000	0.000000	.	.	gene_id "q27.3"; transcript_id "q27.3"; 
chr3	hg19_cytoBand	exon	187900001	192300000	0.000000	.	.	gene_id "q28"; transcript_id "q28"; 
chr3	hg19_cytoBand	exon	192300001	198022430	0.000000	.	.	gene_id "q29"; transcript_id "q29"; 
chr4	hg19_cytoBand	exon	1	4500000	0.000000	.	.	gene_id "p16.3"; transcript_id "p16.3"; 
chr4	hg19_cytoBand	exon	4500001	6000000	0.000000	.	.	gene_id "p16.2"; transcript_id "p16.2"; 
chr4	hg19_cytoBand	exon	6000001	11300000	0.000000	.	.	gene_id "p16.1"; transcript_id "p16.1"; 
chr4	hg19_cytoBand	exon	11300001	15200000	0.000000	.	.	gene_id "p15.33"; transcript_id "p15.33"; 
chr4	hg19_cytoBand	exon	15200001	17800000	0.000000	.	.	gene_id "p15.32"; transcript_id "p15.32"; 
chr4	hg19_cytoBand	exon	17800001	21300000	0.000000	.	.	gene_id "p15.31"; transcript_id "p15.31"; 
chr4	hg19_cytoBand	exon	21300001	27700000	0.000000	.	.	gene_id "p15.2"; transcript_id "p15.2"; 
chr4	hg19_cytoBand	exon	27700001	35800000	0.000000	.	.	gene_id "p15.1"; transcript_id "p15.1"; 
chr4	hg19_cytoBand	exon	35800001	41200000	0.000000	.	.	gene_id "p14"; transcript_id "p14"; 
chr4	hg19_cytoBand	exon	41200001	44600000	0.000000	.	.	gene_id "p13"; transcript_id "p13"; 
chr4	hg19_cytoBand	exon	44600001	48200000	0.000000	.	.	gene_id "p12"; transcript_id "p12"; 
chr4	hg19_cytoBand	exon	48200001	50400000	0.000000	.	.	gene_id "p11"; transcript_id "p11"; 
chr4	hg19_cytoBand	exon	50400001	52700000	0.000000	.	.	gene_id "q11"; transcript_id "q11"; 
chr4	hg19_cytoBand	exon	52700001	59500000	0.000000	.	.	gene_id "q12"; transcript_id "q12"; 
chr4	hg19_cytoBand	exon	59500001	66600000	0.000000	.	.	gene_id "q13.1"; transcript_id "q13.1"; 
chr4	hg19_cytoBand	exon	66600001	70500000	0.000000	.	.	gene_id "q13.2"; transcript_id "q13.2"; 
chr4	hg19_cytoBand	exon	70500001	76300000	0.000000	.	.	gene_id "q13.3"; transcript_id "q13.3"; 
chr4	hg19_cytoBand	exon	76300001	78900000	0.000000	.	.	gene_id "q21.1"; transcript_id "q21.1"; 
chr4	hg19_cytoBand	exon	78900001	82400000	0.000000	.	.	gene_id "q21.21"; transcript_id "q21.21"; 
chr4	hg19_cytoBand	exon	82400001	84100000	0.000000	.	.	gene_id "q21.22"; transcript_id "q21.22"; 
chr4	hg19_cytoBand	exon	84100001	86900000	0.000000	.	.	gene_id "q21.23"; transcript_id "q21.23"; 
chr4	hg19_cytoBand	exon	86900001	88000000	0.000000	.	.	gene_id "q21.3"; transcript_id "q21.3"; 
chr4	hg19_cytoBand	exon	88000001	93700000	0.000000	.	.	gene_id "q22.1"; transcript_id "q22.1"; 
chr4	hg19_cytoBand	exon	93700001	95100000	0.000000	.	.	gene_id "q22.2"; transcript_id "q22.2"; 
chr4	hg19_cytoBand	exon	95100001	98800000	0.000000	.	.	gene_id "q22.3"; transcript_id "q22.3"; 
chr4	hg19_cytoBand	exon	98800001	101100000	0.000000	.	.	gene_id "q23"; transcript_id "q23"; 
chr4	hg19_cytoBand	exon	101100001	107700000	0.000000	.	.	gene_id "q24"; transcript_id "q24"; 
chr4	hg19_cytoBand	exon	107700001	114100000	0.000000	.	.	gene_id "q25"; transcript_id "q25"; 
chr4	hg19_cytoBand	exon	114100001	120800000	0.000000	.	.	gene_id "q26"; transcript_id "q26"; 
chr4	hg19_cytoBand	exon	120800001	123800000	0.000000	.	.	gene_id "q27"; transcript_id "q27"; 
chr4	hg19_cytoBand	exon	123800001	128800000	0.000000	.	.	gene_id "q28.1"; transcript_id "q28.1"; 
chr4	hg19_cytoBand	exon	128800001	131100000	0.000000	.	.	gene_id "q28.2"; transcript_id "q28.2"; 
chr4	hg19_cytoBand	exon	131100001	139500000	0.000000	.	.	gene_id "q28.3"; transcript_id "q28.3"; 
chr4	hg19_cytoBand	exon	139500001	141500000	0.000000	.	.	gene_id "q31.1"; transcript_id "q31.1"; 
chr4	hg19_cytoBand	exon	141500001	146800000	0.000000	.	.	gene_id "q31.21"; transcript_id "q31.21"; 
chr4	hg19_cytoBand	exon	146800001	148500000	0.000000	.	.	gene_id "q31.22"; transcript_id "q31.22"; 
chr4	hg19_cytoBand	exon	148500001	151100000	0.000000	.	.	gene_id "q31.23"; transcript_id "q31.23"; 
chr4	hg19_cytoBand	exon	151100001	155600000	0.000000	.	.	gene_id "q31.3"; transcript_id "q31.3"; 
chr4	hg19_cytoBand	exon	155600001	161800000	0.000000	.	.	gene_id "q32.1"; transcript_id "q32.1"; 
chr4	hg19_cytoBand	exon	161800001	164500000	0.000000	.	.	gene_id "q32.2"; transcript_id "q32.2"; 
chr4	hg19_cytoBand	exon	164500001	170100000	0.000000	.	.	gene_id "q32.3"; transcript_id "q32.3"; 
chr4	hg19_cytoBand	exon	170100001	171900000	0.000000	.	.	gene_id "q33"; transcript_id "q33"; 
chr4	hg19_cytoBand	exon	171900001	176300000	0.000000	.	.	gene_id "q34.1"; transcript_id "q34.1"; 
chr4	hg19_cytoBand	exon	176300001	177500000	0.000000	.	.	gene_id "q34.2"; transcript_id "q34.2"; 
chr4	hg19_cytoBand	exon	177500001	183200000	0.000000	.	.	gene_id "q34.3"; transcript_id "q34.3"; 
chr4	hg19_cytoBand	exon	183200001	187100000	0.000000	.	.	gene_id "q35.1"; transcript_id "q35.1"; 
chr4	hg19_cytoBand	exon	187100001	191154276	0.000000	.	.	gene_id "q35.2"; transcript_id "q35.2"; 
chr5	hg19_cytoBand	exon	1	4500000	0.000000	.	.	gene_id "p15.33"; transcript_id "p15.33"; 
chr5	hg19_cytoBand	exon	4500001	6300000	0.000000	.	.	gene_id "p15.32"; transcript_id "p15.32"; 
chr5	hg19_cytoBand	exon	6300001	9800000	0.000000	.	.	gene_id "p15.31"; transcript_id "p15.31"; 
chr5	hg19_cytoBand	exon	9800001	15000000	0.000000	.	.	gene_id "p15.2"; transcript_id "p15.2"; 
chr5	hg19_cytoBand	exon	15000001	18400000	0.000000	.	.	gene_id "p15.1"; transcript_id "p15.1"; 
chr5	hg19_cytoBand	exon	18400001	23300000	0.000000	.	.	gene_id "p14.3"; transcript_id "p14.3"; 
chr5	hg19_cytoBand	exon	23300001	24600000	0.000000	.	.	gene_id "p14.2"; transcript_id "p14.2"; 
chr5	hg19_cytoBand	exon	24600001	28900000	0.000000	.	.	gene_id "p14.1"; transcript_id "p14.1"; 
chr5	hg19_cytoBand	exon	28900001	33800000	0.000000	.	.	gene_id "p13.3"; transcript_id "p13.3"; 
chr5	hg19_cytoBand	exon	33800001	38400000	0.000000	.	.	gene_id "p13.2"; transcript_id "p13.2"; 
chr5	hg19_cytoBand	exon	38400001	42500000	0.000000	.	.	gene_id "p13.1"; transcript_id "p13.1"; 
chr5	hg19_cytoBand	exon	42500001	46100000	0.000000	.	.	gene_id "p12"; transcript_id "p12"; 
chr5	hg19_cytoBand	exon	46100001	48400000	0.000000	.	.	gene_id "p11"; transcript_id "p11"; 
chr5	hg19_cytoBand	exon	48400001	50700000	0.000000	.	.	gene_id "q11.1"; transcript_id "q11.1"; 
chr5	hg19_cytoBand	exon	50700001	58900000	0.000000	.	.	gene_id "q11.2"; transcript_id "q11.2"; 
chr5	hg19_cytoBand	exon	58900001	62900000	0.000000	.	.	gene_id "q12.1"; transcript_id "q12.1"; 
chr5	hg19_cytoBand	exon	62900001	63200000	0.000000	.	.	gene_id "q12.2"; transcript_id "q12.2"; 
chr5	hg19_cytoBand	exon	63200001	66700000	0.000000	.	.	gene_id "q12.3"; transcript_id "q12.3"; 
chr5	hg19_cytoBand	exon	66700001	68400000	0.000000	.	.	gene_id "q13.1"; transcript_id "q13.1"; 
chr5	hg19_cytoBand	exon	68400001	73300000	0.000000	.	.	gene_id "q13.2"; transcript_id "q13.2"; 
chr5	hg19_cytoBand	exon	73300001	76900000	0.000000	.	.	gene_id "q13.3"; transcript_id "q13.3"; 
chr5	hg19_cytoBand	exon	76900001	81400000	0.000000	.	.	gene_id "q14.1"; transcript_id "q14.1"; 
chr5	hg19_cytoBand	exon	81400001	82800000	0.000000	.	.	gene_id "q14.2"; transcript_id "q14.2"; 
chr5	hg19_cytoBand	exon	82800001	92300000	0.000000	.	.	gene_id "q14.3"; transcript_id "q14.3"; 
chr5	hg19_cytoBand	exon	92300001	98200000	0.000000	.	.	gene_id "q15"; transcript_id "q15"; 
chr5	hg19_cytoBand	exon	98200001	102800000	0.000000	.	.	gene_id "q21.1"; transcript_id "q21.1"; 
chr5	hg19_cytoBand	exon	102800001	104500000	0.000000	.	.	gene_id "q21.2"; transcript_id "q21.2"; 
chr5	hg19_cytoBand	exon	104500001	109600000	0.000000	.	.	gene_id "q21.3"; transcript_id "q21.3"; 
chr5	hg19_cytoBand	exon	109600001	111500000	0.000000	.	.	gene_id "q22.1"; transcript_id "q22.1"; 
chr5	hg19_cytoBand	exon	111500001	113100000	0.000000	.	.	gene_id "q22.2"; transcript_id "q22.2"; 
chr5	hg19_cytoBand	exon	113100001	115200000	0.000000	.	.	gene_id "q22.3"; transcript_id "q22.3"; 
chr5	hg19_cytoBand	exon	115200001	121400000	0.000000	.	.	gene_id "q23.1"; transcript_id "q23.1"; 
chr5	hg19_cytoBand	exon	121400001	127300000	0.000000	.	.	gene_id "q23.2"; transcript_id "q23.2"; 
chr5	hg19_cytoBand	exon	127300001	130600000	0.000000	.	.	gene_id "q23.3"; transcript_id "q23.3"; 
chr5	hg19_cytoBand	exon	130600001	136200000	0.000000	.	.	gene_id "q31.1"; transcript_id "q31.1"; 
chr5	hg19_cytoBand	exon	136200001	139500000	0.000000	.	.	gene_id "q31.2"; transcript_id "q31.2"; 
chr5	hg19_cytoBand	exon	139500001	144500000	0.000000	.	.	gene_id "q31.3"; transcript_id "q31.3"; 
chr5	hg19_cytoBand	exon	144500001	149800000	0.000000	.	.	gene_id "q32"; transcript_id "q32"; 
chr5	hg19_cytoBand	exon	149800001	152700000	0.000000	.	.	gene_id "q33.1"; transcript_id "q33.1"; 
chr5	hg19_cytoBand	exon	152700001	155700000	0.000000	.	.	gene_id "q33.2"; transcript_id "q33.2"; 
chr5	hg19_cytoBand	exon	155700001	159900000	0.000000	.	.	gene_id "q33.3"; transcript_id "q33.3"; 
chr5	hg19_cytoBand	exon	159900001	168500000	0.000000	.	.	gene_id "q34"; transcript_id "q34"; 
chr5	hg19_cytoBand	exon	168500001	172800000	0.000000	.	.	gene_id "q35.1"; transcript_id "q35.1"; 
chr5	hg19_cytoBand	exon	172800001	176600000	0.000000	.	.	gene_id "q35.2"; transcript_id "q35.2"; 
chr5	hg19_cytoBand	exon	176600001	180915260	0.000000	.	.	gene_id "q35.3"; transcript_id "q35.3"; 
chr6	hg19_cytoBand	exon	1	2300000	0.000000	.	.	gene_id "p25.3"; transcript_id "p25.3"; 
chr6	hg19_cytoBand	exon	2300001	4200000	0.000000	.	.	gene_id "p25.2"; transcript_id "p25.2"; 
chr6	hg19_cytoBand	exon	4200001	7100000	0.000000	.	.	gene_id "p25.1"; transcript_id "p25.1"; 
chr6	hg19_cytoBand	exon	7100001	10600000	0.000000	.	.	gene_id "p24.3"; transcript_id "p24.3"; 
chr6	hg19_cytoBand	exon	10600001	11600000	0.000000	.	.	gene_id "p24.2"; transcript_id "p24.2"; 
chr6	hg19_cytoBand	exon	11600001	13400000	0.000000	.	.	gene_id "p24.1"; transcript_id "p24.1"; 
chr6	hg19_cytoBand	exon	13400001	15200000	0.000000	.	.	gene_id "p23"; transcript_id "p23"; 
chr6	hg19_cytoBand	exon	15200001	25200000	0.000000	.	.	gene_id "p22.3"; transcript_id "p22.3"; 
chr6	hg19_cytoBand	exon	25200001	27000000	0.000000	.	.	gene_id "p22.2"; transcript_id "p22.2"; 
chr6	hg19_cytoBand	exon	27000001	30400000	0.000000	.	.	gene_id "p22.1"; transcript_id "p22.1"; 
chr6	hg19_cytoBand	exon	30400001	32100000	0.000000	.	.	gene_id "p21.33"; transcript_id "p21.33"; 
chr6	hg19_cytoBand	exon	32100001	33500000	0.000000	.	.	gene_id "p21.32"; transcript_id "p21.32"; 
chr6	hg19_cytoBand	exon	33500001	36600000	0.000000	.	.	gene_id "p21.31"; transcript_id "p21.31"; 
chr6	hg19_cytoBand	exon	36600001	40500000	0.000000	.	.	gene_id "p21.2"; transcript_id "p21.2"; 
chr6	hg19_cytoBand	exon	40500001	46200000	0.000000	.	.	gene_id "p21.1"; transcript_id "p21.1"; 
chr6	hg19_cytoBand	exon	46200001	51800000	0.000000	.	.	gene_id "p12.3"; transcript_id "p12.3"; 
chr6	hg19_cytoBand	exon	51800001	52900000	0.000000	.	.	gene_id "p12.2"; transcript_id "p12.2"; 
chr6	hg19_cytoBand	exon	52900001	57000000	0.000000	.	.	gene_id "p12.1"; transcript_id "p12.1"; 
chr6	hg19_cytoBand	exon	57000001	58700000	0.000000	.	.	gene_id "p11.2"; transcript_id "p11.2"; 
chr6	hg19_cytoBand	exon	58700001	61000000	0.000000	.	.	gene_id "p11.1"; transcript_id "p11.1"; 
chr6	hg19_cytoBand	exon	61000001	63300000	0.000000	.	.	gene_id "q11.1"; transcript_id "q11.1"; 
chr6	hg19_cytoBand	exon	63300001	63400000	0.000000	.	.	gene_id "q11.2"; transcript_id "q11.2"; 
chr6	hg19_cytoBand	exon	63400001	70000000	0.000000	.	.	gene_id "q12"; transcript_id "q12"; 
chr6	hg19_cytoBand	exon	70000001	75900000	0.000000	.	.	gene_id "q13"; transcript_id "q13"; 
chr6	hg19_cytoBand	exon	75900001	83900000	0.000000	.	.	gene_id "q14.1"; transcript_id "q14.1"; 
chr6	hg19_cytoBand	exon	83900001	84900000	0.000000	.	.	gene_id "q14.2"; transcript_id "q14.2"; 
chr6	hg19_cytoBand	exon	84900001	88000000	0.000000	.	.	gene_id "q14.3"; transcript_id "q14.3"; 
chr6	hg19_cytoBand	exon	88000001	93100000	0.000000	.	.	gene_id "q15"; transcript_id "q15"; 
chr6	hg19_cytoBand	exon	93100001	99500000	0.000000	.	.	gene_id "q16.1"; transcript_id "q16.1"; 
chr6	hg19_cytoBand	exon	99500001	100600000	0.000000	.	.	gene_id "q16.2"; transcript_id "q16.2"; 
chr6	hg19_cytoBand	exon	100600001	105500000	0.000000	.	.	gene_id "q16.3"; transcript_id "q16.3"; 
chr6	hg19_cytoBand	exon	105500001	114600000	0.000000	.	.	gene_id "q21"; transcript_id "q21"; 
chr6	hg19_cytoBand	exon	114600001	118300000	0.000000	.	.	gene_id "q22.1"; transcript_id "q22.1"; 
chr6	hg19_cytoBand	exon	118300001	118500000	0.000000	.	.	gene_id "q22.2"; transcript_id "q22.2"; 
chr6	hg19_cytoBand	exon	118500001	126100000	0.000000	.	.	gene_id "q22.31"; transcript_id "q22.31"; 
chr6	hg19_cytoBand	exon	126100001	127100000	0.000000	.	.	gene_id "q22.32"; transcript_id "q22.32"; 
chr6	hg19_cytoBand	exon	127100001	130300000	0.000000	.	.	gene_id "q22.33"; transcript_id "q22.33"; 
chr6	hg19_cytoBand	exon	130300001	131200000	0.000000	.	.	gene_id "q23.1"; transcript_id "q23.1"; 
chr6	hg19_cytoBand	exon	131200001	135200000	0.000000	.	.	gene_id "q23.2"; transcript_id "q23.2"; 
chr6	hg19_cytoBand	exon	135200001	139000000	0.000000	.	.	gene_id "q23.3"; transcript_id "q23.3"; 
chr6	hg19_cytoBand	exon	139000001	142800000	0.000000	.	.	gene_id "q24.1"; transcript_id "q24.1"; 
chr6	hg19_cytoBand	exon	142800001	145600000	0.000000	.	.	gene_id "q24.2"; transcript_id "q24.2"; 
chr6	hg19_cytoBand	exon	145600001	149000000	0.000000	.	.	gene_id "q24.3"; transcript_id "q24.3"; 
chr6	hg19_cytoBand	exon	149000001	152500000	0.000000	.	.	gene_id "q25.1"; transcript_id "q25.1"; 
chr6	hg19_cytoBand	exon	152500001	155500000	0.000000	.	.	gene_id "q25.2"; transcript_id "q25.2"; 
chr6	hg19_cytoBand	exon	155500001	161000000	0.000000	.	.	gene_id "q25.3"; transcript_id "q25.3"; 
chr6	hg19_cytoBand	exon	161000001	164500000	0.000000	.	.	gene_id "q26"; transcript_id "q26"; 
chr6	hg19_cytoBand	exon	164500001	171115067	0.000000	.	.	gene_id "q27"; transcript_id "q27"; 
chr7	hg19_cytoBand	exon	1	2800000	0.000000	.	.	gene_id "p22.3"; transcript_id "p22.3"; 
chr7	hg19_cytoBand	exon	2800001	4500000	0.000000	.	.	gene_id "p22.2"; transcript_id "p22.2"; 
chr7	hg19_cytoBand	exon	4500001	7300000	0.000000	.	.	gene_id "p22.1"; transcript_id "p22.1"; 
chr7	hg19_cytoBand	exon	7300001	13800000	0.000000	.	.	gene_id "p21.3"; transcript_id "p21.3"; 
chr7	hg19_cytoBand	exon	13800001	16500000	0.000000	.	.	gene_id "p21.2"; transcript_id "p21.2"; 
chr7	hg19_cytoBand	exon	16500001	20900000	0.000000	.	.	gene_id "p21.1"; transcript_id "p21.1"; 
chr7	hg19_cytoBand	exon	20900001	25500000	0.000000	.	.	gene_id "p15.3"; transcript_id "p15.3"; 
chr7	hg19_cytoBand	exon	25500001	28000000	0.000000	.	.	gene_id "p15.2"; transcript_id "p15.2"; 
chr7	hg19_cytoBand	exon	28000001	28800000	0.000000	.	.	gene_id "p15.1"; transcript_id "p15.1"; 
chr7	hg19_cytoBand	exon	28800001	35000000	0.000000	.	.	gene_id "p14.3"; transcript_id "p14.3"; 
chr7	hg19_cytoBand	exon	35000001	37200000	0.000000	.	.	gene_id "p14.2"; transcript_id "p14.2"; 
chr7	hg19_cytoBand	exon	37200001	43300000	0.000000	.	.	gene_id "p14.1"; transcript_id "p14.1"; 
chr7	hg19_cytoBand	exon	43300001	45400000	0.000000	.	.	gene_id "p13"; transcript_id "p13"; 
chr7	hg19_cytoBand	exon	45400001	49000000	0.000000	.	.	gene_id "p12.3"; transcript_id "p12.3"; 
chr7	hg19_cytoBand	exon	49000001	50500000	0.000000	.	.	gene_id "p12.2"; transcript_id "p12.2"; 
chr7	hg19_cytoBand	exon	50500001	54000000	0.000000	.	.	gene_id "p12.1"; transcript_id "p12.1"; 
chr7	hg19_cytoBand	exon	54000001	58000000	0.000000	.	.	gene_id "p11.2"; transcript_id "p11.2"; 
chr7	hg19_cytoBand	exon	58000001	59900000	0.000000	.	.	gene_id "p11.1"; transcript_id "p11.1"; 
chr7	hg19_cytoBand	exon	59900001	61700000	0.000000	.	.	gene_id "q11.1"; transcript_id "q11.1"; 
chr7	hg19_cytoBand	exon	61700001	67000000	0.000000	.	.	gene_id "q11.21"; transcript_id "q11.21"; 
chr7	hg19_cytoBand	exon	67000001	72200000	0.000000	.	.	gene_id "q11.22"; transcript_id "q11.22"; 
chr7	hg19_cytoBand	exon	72200001	77500000	0.000000	.	.	gene_id "q11.23"; transcript_id "q11.23"; 
chr7	hg19_cytoBand	exon	77500001	86400000	0.000000	.	.	gene_id "q21.11"; transcript_id "q21.11"; 
chr7	hg19_cytoBand	exon	86400001	88200000	0.000000	.	.	gene_id "q21.12"; transcript_id "q21.12"; 
chr7	hg19_cytoBand	exon	88200001	91100000	0.000000	.	.	gene_id "q21.13"; transcript_id "q21.13"; 
chr7	hg19_cytoBand	exon	91100001	92800000	0.000000	.	.	gene_id "q21.2"; transcript_id "q21.2"; 
chr7	hg19_cytoBand	exon	92800001	98000000	0.000000	.	.	gene_id "q21.3"; transcript_id "q21.3"; 
chr7	hg19_cytoBand	exon	98000001	103800000	0.000000	.	.	gene_id "q22.1"; transcript_id "q22.1"; 
chr7	hg19_cytoBand	exon	103800001	104500000	0.000000	.	.	gene_id "q22.2"; transcript_id "q22.2"; 
chr7	hg19_cytoBand	exon	104500001	107400000	0.000000	.	.	gene_id "q22.3"; transcript_id "q22.3"; 
chr7	hg19_cytoBand	exon	107400001	114600000	0.000000	.	.	gene_id "q31.1"; transcript_id "q31.1"; 
chr7	hg19_cytoBand	exon	114600001	117400000	0.000000	.	.	gene_id "q31.2"; transcript_id "q31.2"; 
chr7	hg19_cytoBand	exon	117400001	121100000	0.000000	.	.	gene_id "q31.31"; transcript_id "q31.31"; 
chr7	hg19_cytoBand	exon	121100001	123800000	0.000000	.	.	gene_id "q31.32"; transcript_id "q31.32"; 
chr7	hg19_cytoBand	exon	123800001	127100000	0.000000	.	.	gene_id "q31.33"; transcript_id "q31.33"; 
chr7	hg19_cytoBand	exon	127100001	129200000	0.000000	.	.	gene_id "q32.1"; transcript_id "q32.1"; 
chr7	hg19_cytoBand	exon	129200001	130400000	0.000000	.	.	gene_id "q32.2"; transcript_id "q32.2"; 
chr7	hg19_cytoBand	exon	130400001	132600000	0.000000	.	.	gene_id "q32.3"; transcript_id "q32.3"; 
chr7	hg19_cytoBand	exon	132600001	138200000	0.000000	.	.	gene_id "q33"; transcript_id "q33"; 
chr7	hg19_cytoBand	exon	138200001	143100000	0.000000	.	.	gene_id "q34"; transcript_id "q34"; 
chr7	hg19_cytoBand	exon	143100001	147900000	0.000000	.	.	gene_id "q35"; transcript_id "q35"; 
chr7	hg19_cytoBand	exon	147900001	152600000	0.000000	.	.	gene_id "q36.1"; transcript_id "q36.1"; 
chr7	hg19_cytoBand	exon	152600001	155100000	0.000000	.	.	gene_id "q36.2"; transcript_id "q36.2"; 
chr7	hg19_cytoBand	exon	155100001	159138663	0.000000	.	.	gene_id "q36.3"; transcript_id "q36.3"; 
chr8	hg19_cytoBand	exon	1	2200000	0.000000	.	.	gene_id "p23.3"; transcript_id "p23.3"; 
chr8	hg19_cytoBand	exon	2200001	6200000	0.000000	.	.	gene_id "p23.2"; transcript_id "p23.2"; 
chr8	hg19_cytoBand	exon	6200001	12700000	0.000000	.	.	gene_id "p23.1"; transcript_id "p23.1"; 
chr8	hg19_cytoBand	exon	12700001	19000000	0.000000	.	.	gene_id "p22"; transcript_id "p22"; 
chr8	hg19_cytoBand	exon	19000001	23300000	0.000000	.	.	gene_id "p21.3"; transcript_id "p21.3"; 
chr8	hg19_cytoBand	exon	23300001	27400000	0.000000	.	.	gene_id "p21.2"; transcript_id "p21.2"; 
chr8	hg19_cytoBand	exon	27400001	28800000	0.000000	.	.	gene_id "p21.1"; transcript_id "p21.1"; 
chr8	hg19_cytoBand	exon	28800001	36500000	0.000000	.	.	gene_id "p12"; transcript_id "p12"; 
chr8	hg19_cytoBand	exon	36500001	38300000	0.000000	.	.	gene_id "p11.23"; transcript_id "p11.23"; 
chr8	hg19_cytoBand	exon	38300001	39700000	0.000000	.	.	gene_id "p11.22"; transcript_id "p11.22"; 
chr8	hg19_cytoBand	exon	39700001	43100000	0.000000	.	.	gene_id "p11.21"; transcript_id "p11.21"; 
chr8	hg19_cytoBand	exon	43100001	45600000	0.000000	.	.	gene_id "p11.1"; transcript_id "p11.1"; 
chr8	hg19_cytoBand	exon	45600001	48100000	0.000000	.	.	gene_id "q11.1"; transcript_id "q11.1"; 
chr8	hg19_cytoBand	exon	48100001	52200000	0.000000	.	.	gene_id "q11.21"; transcript_id "q11.21"; 
chr8	hg19_cytoBand	exon	52200001	52600000	0.000000	.	.	gene_id "q11.22"; transcript_id "q11.22"; 
chr8	hg19_cytoBand	exon	52600001	55500000	0.000000	.	.	gene_id "q11.23"; transcript_id "q11.23"; 
chr8	hg19_cytoBand	exon	55500001	61600000	0.000000	.	.	gene_id "q12.1"; transcript_id "q12.1"; 
chr8	hg19_cytoBand	exon	61600001	62200000	0.000000	.	.	gene_id "q12.2"; transcript_id "q12.2"; 
chr8	hg19_cytoBand	exon	62200001	66000000	0.000000	.	.	gene_id "q12.3"; transcript_id "q12.3"; 
chr8	hg19_cytoBand	exon	66000001	68000000	0.000000	.	.	gene_id "q13.1"; transcript_id "q13.1"; 
chr8	hg19_cytoBand	exon	68000001	70500000	0.000000	.	.	gene_id "q13.2"; transcript_id "q13.2"; 
chr8	hg19_cytoBand	exon	70500001	73900000	0.000000	.	.	gene_id "q13.3"; transcript_id "q13.3"; 
chr8	hg19_cytoBand	exon	73900001	78300000	0.000000	.	.	gene_id "q21.11"; transcript_id "q21.11"; 
chr8	hg19_cytoBand	exon	78300001	80100000	0.000000	.	.	gene_id "q21.12"; transcript_id "q21.12"; 
chr8	hg19_cytoBand	exon	80100001	84600000	0.000000	.	.	gene_id "q21.13"; transcript_id "q21.13"; 
chr8	hg19_cytoBand	exon	84600001	86900000	0.000000	.	.	gene_id "q21.2"; transcript_id "q21.2"; 
chr8	hg19_cytoBand	exon	86900001	93300000	0.000000	.	.	gene_id "q21.3"; transcript_id "q21.3"; 
chr8	hg19_cytoBand	exon	93300001	99000000	0.000000	.	.	gene_id "q22.1"; transcript_id "q22.1"; 
chr8	hg19_cytoBand	exon	99000001	101600000	0.000000	.	.	gene_id "q22.2"; transcript_id "q22.2"; 
chr8	hg19_cytoBand	exon	101600001	106200000	0.000000	.	.	gene_id "q22.3"; transcript_id "q22.3"; 
chr8	hg19_cytoBand	exon	106200001	110500000	0.000000	.	.	gene_id "q23.1"; transcript_id "q23.1"; 
chr8	hg19_cytoBand	exon	110500001	112100000	0.000000	.	.	gene_id "q23.2"; transcript_id "q23.2"; 
chr8	hg19_cytoBand	exon	112100001	117700000	0.000000	.	.	gene_id "q23.3"; transcript_id "q23.3"; 
chr8	hg19_cytoBand	exon	117700001	119200000	0.000000	.	.	gene_id "q24.11"; transcript_id "q24.11"; 
chr8	hg19_cytoBand	exon	119200001	122500000	0.000000	.	.	gene_id "q24.12"; transcript_id "q24.12"; 
chr8	hg19_cytoBand	exon	122500001	127300000	0.000000	.	.	gene_id "q24.13"; transcript_id "q24.13"; 
chr8	hg19_cytoBand	exon	127300001	131500000	0.000000	.	.	gene_id "q24.21"; transcript_id "q24.21"; 
chr8	hg19_cytoBand	exon	131500001	136400000	0.000000	.	.	gene_id "q24.22"; transcript_id "q24.22"; 
chr8	hg19_cytoBand	exon	136400001	139900000	0.000000	.	.	gene_id "q24.23"; transcript_id "q24.23"; 
chr8	hg19_cytoBand	exon	139900001	146364022	0.000000	.	.	gene_id "q24.3"; transcript_id "q24.3"; 
chr9	hg19_cytoBand	exon	1	2200000	0.000000	.	.	gene_id "p24.3"; transcript_id "p24.3"; 
chr9	hg19_cytoBand	exon	2200001	4600000	0.000000	.	.	gene_id "p24.2"; transcript_id "p24.2"; 
chr9	hg19_cytoBand	exon	4600001	9000000	0.000000	.	.	gene_id "p24.1"; transcript_id "p24.1"; 
chr9	hg19_cytoBand	exon	9000001	14200000	0.000000	.	.	gene_id "p23"; transcript_id "p23"; 
chr9	hg19_cytoBand	exon	14200001	16600000	0.000000	.	.	gene_id "p22.3"; transcript_id "p22.3"; 
chr9	hg19_cytoBand	exon	16600001	18500000	0.000000	.	.	gene_id "p22.2"; transcript_id "p22.2"; 
chr9	hg19_cytoBand	exon	18500001	19900000	0.000000	.	.	gene_id "p22.1"; transcript_id "p22.1"; 
chr9	hg19_cytoBand	exon	19900001	25600000	0.000000	.	.	gene_id "p21.3"; transcript_id "p21.3"; 
chr9	hg19_cytoBand	exon	25600001	28000000	0.000000	.	.	gene_id "p21.2"; transcript_id "p21.2"; 
chr9	hg19_cytoBand	exon	28000001	33200000	0.000000	.	.	gene_id "p21.1"; transcript_id "p21.1"; 
chr9	hg19_cytoBand	exon	33200001	36300000	0.000000	.	.	gene_id "p13.3"; transcript_id "p13.3"; 
chr9	hg19_cytoBand	exon	36300001	38400000	0.000000	.	.	gene_id "p13.2"; transcript_id "p13.2"; 
chr9	hg19_cytoBand	exon	38400001	41000000	0.000000	.	.	gene_id "p13.1"; transcript_id "p13.1"; 
chr9	hg19_cytoBand	exon	41000001	43600000	0.000000	.	.	gene_id "p12"; transcript_id "p12"; 
chr9	hg19_cytoBand	exon	43600001	47300000	0.000000	.	.	gene_id "p11.2"; transcript_id "p11.2"; 
chr9	hg19_cytoBand	exon	47300001	49000000	0.000000	.	.	gene_id "p11.1"; transcript_id "p11.1"; 
chr9	hg19_cytoBand	exon	49000001	50700000	0.000000	.	.	gene_id "q11"; transcript_id "q11"; 
chr9	hg19_cytoBand	exon	50700001	65900000	0.000000	.	.	gene_id "q12"; transcript_id "q12"; 
chr9	hg19_cytoBand	exon	65900001	68700000	0.000000	.	.	gene_id "q13"; transcript_id "q13"; 
chr9	hg19_cytoBand	exon	68700001	72200000	0.000000	.	.	gene_id "q21.11"; transcript_id "q21.11"; 
chr9	hg19_cytoBand	exon	72200001	74000000	0.000000	.	.	gene_id "q21.12"; transcript_id "q21.12"; 
chr9	hg19_cytoBand	exon	74000001	79200000	0.000000	.	.	gene_id "q21.13"; transcript_id "q21.13"; 
chr9	hg19_cytoBand	exon	79200001	81100000	0.000000	.	.	gene_id "q21.2"; transcript_id "q21.2"; 
chr9	hg19_cytoBand	exon	81100001	84100000	0.000000	.	.	gene_id "q21.31"; transcript_id "q21.31"; 
chr9	hg19_cytoBand	exon	84100001	86900000	0.000000	.	.	gene_id "q21.32"; transcript_id "q21.32"; 
chr9	hg19_cytoBand	exon	86900001	90400000	0.000000	.	.	gene_id "q21.33"; transcript_id "q21.33"; 
chr9	hg19_cytoBand	exon	90400001	91800000	0.000000	.	.	gene_id "q22.1"; transcript_id "q22.1"; 
chr9	hg19_cytoBand	exon	91800001	93900000	0.000000	.	.	gene_id "q22.2"; transcript_id "q22.2"; 
chr9	hg19_cytoBand	exon	93900001	96600000	0.000000	.	.	gene_id "q22.31"; transcript_id "q22.31"; 
chr9	hg19_cytoBand	exon	96600001	99300000	0.000000	.	.	gene_id "q22.32"; transcript_id "q22.32"; 
chr9	hg19_cytoBand	exon	99300001	102600000	0.000000	.	.	gene_id "q22.33"; transcript_id "q22.33"; 
chr9	hg19_cytoBand	exon	102600001	108200000	0.000000	.	.	gene_id "q31.1"; transcript_id "q31.1"; 
chr9	hg19_cytoBand	exon	108200001	111300000	0.000000	.	.	gene_id "q31.2"; transcript_id "q31.2"; 
chr9	hg19_cytoBand	exon	111300001	114900000	0.000000	.	.	gene_id "q31.3"; transcript_id "q31.3"; 
chr9	hg19_cytoBand	exon	114900001	117700000	0.000000	.	.	gene_id "q32"; transcript_id "q32"; 
chr9	hg19_cytoBand	exon	117700001	122500000	0.000000	.	.	gene_id "q33.1"; transcript_id "q33.1"; 
chr9	hg19_cytoBand	exon	122500001	125800000	0.000000	.	.	gene_id "q33.2"; transcript_id "q33.2"; 
chr9	hg19_cytoBand	exon	125800001	130300000	0.000000	.	.	gene_id "q33.3"; transcript_id "q33.3"; 
chr9	hg19_cytoBand	exon	130300001	133500000	0.000000	.	.	gene_id "q34.11"; transcript_id "q34.11"; 
chr9	hg19_cytoBand	exon	133500001	134000000	0.000000	.	.	gene_id "q34.12"; transcript_id "q34.12"; 
chr9	hg19_cytoBand	exon	134000001	135900000	0.000000	.	.	gene_id "q34.13"; transcript_id "q34.13"; 
chr9	hg19_cytoBand	exon	135900001	137400000	0.000000	.	.	gene_id "q34.2"; transcript_id "q34.2"; 
chr9	hg19_cytoBand	exon	137400001	141213431	0.000000	.	.	gene_id "q34.3"; transcript_id "q34.3"; 
chr10	hg19_cytoBand	exon	1	3000000	0.000000	.	.	gene_id "p15.3"; transcript_id "p15.3"; 
chr10	hg19_cytoBand	exon	3000001	3800000	0.000000	.	.	gene_id "p15.2"; transcript_id "p15.2"; 
chr10	hg19_cytoBand	exon	3800001	6600000	0.000000	.	.	gene_id "p15.1"; transcript_id "p15.1"; 
chr10	hg19_cytoBand	exon	6600001	12200000	0.000000	.	.	gene_id "p14"; transcript_id "p14"; 
chr10	hg19_cytoBand	exon	12200001	17300000	0.000000	.	.	gene_id "p13"; transcript_id "p13"; 
chr10	hg19_cytoBand	exon	17300001	18600000	0.000000	.	.	gene_id "p12.33"; transcript_id "p12.33"; 
chr10	hg19_cytoBand	exon	18600001	18700000	0.000000	.	.	gene_id "p12.32"; transcript_id "p12.32"; 
chr10	hg19_cytoBand	exon	18700001	22600000	0.000000	.	.	gene_id "p12.31"; transcript_id "p12.31"; 
chr10	hg19_cytoBand	exon	22600001	24600000	0.000000	.	.	gene_id "p12.2"; transcript_id "p12.2"; 
chr10	hg19_cytoBand	exon	24600001	29600000	0.000000	.	.	gene_id "p12.1"; transcript_id "p12.1"; 
chr10	hg19_cytoBand	exon	29600001	31300000	0.000000	.	.	gene_id "p11.23"; transcript_id "p11.23"; 
chr10	hg19_cytoBand	exon	31300001	34400000	0.000000	.	.	gene_id "p11.22"; transcript_id "p11.22"; 
chr10	hg19_cytoBand	exon	34400001	38000000	0.000000	.	.	gene_id "p11.21"; transcript_id "p11.21"; 
chr10	hg19_cytoBand	exon	38000001	40200000	0.000000	.	.	gene_id "p11.1"; transcript_id "p11.1"; 
chr10	hg19_cytoBand	exon	40200001	42300000	0.000000	.	.	gene_id "q11.1"; transcript_id "q11.1"; 
chr10	hg19_cytoBand	exon	42300001	46100000	0.000000	.	.	gene_id "q11.21"; transcript_id "q11.21"; 
chr10	hg19_cytoBand	exon	46100001	49900000	0.000000	.	.	gene_id "q11.22"; transcript_id "q11.22"; 
chr10	hg19_cytoBand	exon	49900001	52900000	0.000000	.	.	gene_id "q11.23"; transcript_id "q11.23"; 
chr10	hg19_cytoBand	exon	52900001	61200000	0.000000	.	.	gene_id "q21.1"; transcript_id "q21.1"; 
chr10	hg19_cytoBand	exon	61200001	64500000	0.000000	.	.	gene_id "q21.2"; transcript_id "q21.2"; 
chr10	hg19_cytoBand	exon	64500001	70600000	0.000000	.	.	gene_id "q21.3"; transcript_id "q21.3"; 
chr10	hg19_cytoBand	exon	70600001	74900000	0.000000	.	.	gene_id "q22.1"; transcript_id "q22.1"; 
chr10	hg19_cytoBand	exon	74900001	77700000	0.000000	.	.	gene_id "q22.2"; transcript_id "q22.2"; 
chr10	hg19_cytoBand	exon	77700001	82000000	0.000000	.	.	gene_id "q22.3"; transcript_id "q22.3"; 
chr10	hg19_cytoBand	exon	82000001	87900000	0.000000	.	.	gene_id "q23.1"; transcript_id "q23.1"; 
chr10	hg19_cytoBand	exon	87900001	89500000	0.000000	.	.	gene_id "q23.2"; transcript_id "q23.2"; 
chr10	hg19_cytoBand	exon	89500001	92900000	0.000000	.	.	gene_id "q23.31"; transcript_id "q23.31"; 
chr10	hg19_cytoBand	exon	92900001	94100000	0.000000	.	.	gene_id "q23.32"; transcript_id "q23.32"; 
chr10	hg19_cytoBand	exon	94100001	97000000	0.000000	.	.	gene_id "q23.33"; transcript_id "q23.33"; 
chr10	hg19_cytoBand	exon	97000001	99300000	0.000000	.	.	gene_id "q24.1"; transcript_id "q24.1"; 
chr10	hg19_cytoBand	exon	99300001	101900000	0.000000	.	.	gene_id "q24.2"; transcript_id "q24.2"; 
chr10	hg19_cytoBand	exon	101900001	103000000	0.000000	.	.	gene_id "q24.31"; transcript_id "q24.31"; 
chr10	hg19_cytoBand	exon	103000001	104900000	0.000000	.	.	gene_id "q24.32"; transcript_id "q24.32"; 
chr10	hg19_cytoBand	exon	104900001	105800000	0.000000	.	.	gene_id "q24.33"; transcript_id "q24.33"; 
chr10	hg19_cytoBand	exon	105800001	111900000	0.000000	.	.	gene_id "q25.1"; transcript_id "q25.1"; 
chr10	hg19_cytoBand	exon	111900001	114900000	0.000000	.	.	gene_id "q25.2"; transcript_id "q25.2"; 
chr10	hg19_cytoBand	exon	114900001	119100000	0.000000	.	.	gene_id "q25.3"; transcript_id "q25.3"; 
chr10	hg19_cytoBand	exon	119100001	121700000	0.000000	.	.	gene_id "q26.11"; transcript_id "q26.11"; 
chr10	hg19_cytoBand	exon	121700001	123100000	0.000000	.	.	gene_id "q26.12"; transcript_id "q26.12"; 
chr10	hg19_cytoBand	exon	123100001	127500000	0.000000	.	.	gene_id "q26.13"; transcript_id "q26.13"; 
chr10	hg19_cytoBand	exon	127500001	130600000	0.000000	.	.	gene_id "q26.2"; transcript_id "q26.2"; 
chr10	hg19_cytoBand	exon	130600001	135534747	0.000000	.	.	gene_id "q26.3"; transcript_id "q26.3"; 
chr11	hg19_cytoBand	exon	1	2800000	0.000000	.	.	gene_id "p15.5"; transcript_id "p15.5"; 
chr11	hg19_cytoBand	exon	2800001	10700000	0.000000	.	.	gene_id "p15.4"; transcript_id "p15.4"; 
chr11	hg19_cytoBand	exon	10700001	12700000	0.000000	.	.	gene_id "p15.3"; transcript_id "p15.3"; 
chr11	hg19_cytoBand	exon	12700001	16200000	0.000000	.	.	gene_id "p15.2"; transcript_id "p15.2"; 
chr11	hg19_cytoBand	exon	16200001	21700000	0.000000	.	.	gene_id "p15.1"; transcript_id "p15.1"; 
chr11	hg19_cytoBand	exon	21700001	26100000	0.000000	.	.	gene_id "p14.3"; transcript_id "p14.3"; 
chr11	hg19_cytoBand	exon	26100001	27200000	0.000000	.	.	gene_id "p14.2"; transcript_id "p14.2"; 
chr11	hg19_cytoBand	exon	27200001	31000000	0.000000	.	.	gene_id "p14.1"; transcript_id "p14.1"; 
chr11	hg19_cytoBand	exon	31000001	36400000	0.000000	.	.	gene_id "p13"; transcript_id "p13"; 
chr11	hg19_cytoBand	exon	36400001	43500000	0.000000	.	.	gene_id "p12"; transcript_id "p12"; 
chr11	hg19_cytoBand	exon	43500001	48800000	0.000000	.	.	gene_id "p11.2"; transcript_id "p11.2"; 
chr11	hg19_cytoBand	exon	48800001	51600000	0.000000	.	.	gene_id "p11.12"; transcript_id "p11.12"; 
chr11	hg19_cytoBand	exon	51600001	53700000	0.000000	.	.	gene_id "p11.11"; transcript_id "p11.11"; 
chr11	hg19_cytoBand	exon	53700001	55700000	0.000000	.	.	gene_id "q11"; transcript_id "q11"; 
chr11	hg19_cytoBand	exon	55700001	59900000	0.000000	.	.	gene_id "q12.1"; transcript_id "q12.1"; 
chr11	hg19_cytoBand	exon	59900001	61700000	0.000000	.	.	gene_id "q12.2"; transcript_id "q12.2"; 
chr11	hg19_cytoBand	exon	61700001	63400000	0.000000	.	.	gene_id "q12.3"; transcript_id "q12.3"; 
chr11	hg19_cytoBand	exon	63400001	65900000	0.000000	.	.	gene_id "q13.1"; transcript_id "q13.1"; 
chr11	hg19_cytoBand	exon	65900001	68400000	0.000000	.	.	gene_id "q13.2"; transcript_id "q13.2"; 
chr11	hg19_cytoBand	exon	68400001	70400000	0.000000	.	.	gene_id "q13.3"; transcript_id "q13.3"; 
chr11	hg19_cytoBand	exon	70400001	75200000	0.000000	.	.	gene_id "q13.4"; transcript_id "q13.4"; 
chr11	hg19_cytoBand	exon	75200001	77100000	0.000000	.	.	gene_id "q13.5"; transcript_id "q13.5"; 
chr11	hg19_cytoBand	exon	77100001	85600000	0.000000	.	.	gene_id "q14.1"; transcript_id "q14.1"; 
chr11	hg19_cytoBand	exon	85600001	88300000	0.000000	.	.	gene_id "q14.2"; transcript_id "q14.2"; 
chr11	hg19_cytoBand	exon	88300001	92800000	0.000000	.	.	gene_id "q14.3"; transcript_id "q14.3"; 
chr11	hg19_cytoBand	exon	92800001	97200000	0.000000	.	.	gene_id "q21"; transcript_id "q21"; 
chr11	hg19_cytoBand	exon	97200001	102100000	0.000000	.	.	gene_id "q22.1"; transcript_id "q22.1"; 
chr11	hg19_cytoBand	exon	102100001	102900000	0.000000	.	.	gene_id "q22.2"; transcript_id "q22.2"; 
chr11	hg19_cytoBand	exon	102900001	110400000	0.000000	.	.	gene_id "q22.3"; transcript_id "q22.3"; 
chr11	hg19_cytoBand	exon	110400001	112500000	0.000000	.	.	gene_id "q23.1"; transcript_id "q23.1"; 
chr11	hg19_cytoBand	exon	112500001	114500000	0.000000	.	.	gene_id "q23.2"; transcript_id "q23.2"; 
chr11	hg19_cytoBand	exon	114500001	121200000	0.000000	.	.	gene_id "q23.3"; transcript_id "q23.3"; 
chr11	hg19_cytoBand	exon	121200001	123900000	0.000000	.	.	gene_id "q24.1"; transcript_id "q24.1"; 
chr11	hg19_cytoBand	exon	123900001	127800000	0.000000	.	.	gene_id "q24.2"; transcript_id "q24.2"; 
chr11	hg19_cytoBand	exon	127800001	130800000	0.000000	.	.	gene_id "q24.3"; transcript_id "q24.3"; 
chr11	hg19_cytoBand	exon	130800001	135006516	0.000000	.	.	gene_id "q25"; transcript_id "q25"; 
chr12	hg19_cytoBand	exon	1	3300000	0.000000	.	.	gene_id "p13.33"; transcript_id "p13.33"; 
chr12	hg19_cytoBand	exon	3300001	5400000	0.000000	.	.	gene_id "p13.32"; transcript_id "p13.32"; 
chr12	hg19_cytoBand	exon	5400001	10100000	0.000000	.	.	gene_id "p13.31"; transcript_id "p13.31"; 
chr12	hg19_cytoBand	exon	10100001	12800000	0.000000	.	.	gene_id "p13.2"; transcript_id "p13.2"; 
chr12	hg19_cytoBand	exon	12800001	14800000	0.000000	.	.	gene_id "p13.1"; transcript_id "p13.1"; 
chr12	hg19_cytoBand	exon	14800001	20000000	0.000000	.	.	gene_id "p12.3"; transcript_id "p12.3"; 
chr12	hg19_cytoBand	exon	20000001	21300000	0.000000	.	.	gene_id "p12.2"; transcript_id "p12.2"; 
chr12	hg19_cytoBand	exon	21300001	26500000	0.000000	.	.	gene_id "p12.1"; transcript_id "p12.1"; 
chr12	hg19_cytoBand	exon	26500001	27800000	0.000000	.	.	gene_id "p11.23"; transcript_id "p11.23"; 
chr12	hg19_cytoBand	exon	27800001	30700000	0.000000	.	.	gene_id "p11.22"; transcript_id "p11.22"; 
chr12	hg19_cytoBand	exon	30700001	33300000	0.000000	.	.	gene_id "p11.21"; transcript_id "p11.21"; 
chr12	hg19_cytoBand	exon	33300001	35800000	0.000000	.	.	gene_id "p11.1"; transcript_id "p11.1"; 
chr12	hg19_cytoBand	exon	35800001	38200000	0.000000	.	.	gene_id "q11"; transcript_id "q11"; 
chr12	hg19_cytoBand	exon	38200001	46400000	0.000000	.	.	gene_id "q12"; transcript_id "q12"; 
chr12	hg19_cytoBand	exon	46400001	49100000	0.000000	.	.	gene_id "q13.11"; transcript_id "q13.11"; 
chr12	hg19_cytoBand	exon	49100001	51500000	0.000000	.	.	gene_id "q13.12"; transcript_id "q13.12"; 
chr12	hg19_cytoBand	exon	51500001	54900000	0.000000	.	.	gene_id "q13.13"; transcript_id "q13.13"; 
chr12	hg19_cytoBand	exon	54900001	56600000	0.000000	.	.	gene_id "q13.2"; transcript_id "q13.2"; 
chr12	hg19_cytoBand	exon	56600001	58100000	0.000000	.	.	gene_id "q13.3"; transcript_id "q13.3"; 
chr12	hg19_cytoBand	exon	58100001	63100000	0.000000	.	.	gene_id "q14.1"; transcript_id "q14.1"; 
chr12	hg19_cytoBand	exon	63100001	65100000	0.000000	.	.	gene_id "q14.2"; transcript_id "q14.2"; 
chr12	hg19_cytoBand	exon	65100001	67700000	0.000000	.	.	gene_id "q14.3"; transcript_id "q14.3"; 
chr12	hg19_cytoBand	exon	67700001	71500000	0.000000	.	.	gene_id "q15"; transcript_id "q15"; 
chr12	hg19_cytoBand	exon	71500001	75700000	0.000000	.	.	gene_id "q21.1"; transcript_id "q21.1"; 
chr12	hg19_cytoBand	exon	75700001	80300000	0.000000	.	.	gene_id "q21.2"; transcript_id "q21.2"; 
chr12	hg19_cytoBand	exon	80300001	86700000	0.000000	.	.	gene_id "q21.31"; transcript_id "q21.31"; 
chr12	hg19_cytoBand	exon	86700001	89000000	0.000000	.	.	gene_id "q21.32"; transcript_id "q21.32"; 
chr12	hg19_cytoBand	exon	89000001	92600000	0.000000	.	.	gene_id "q21.33"; transcript_id "q21.33"; 
chr12	hg19_cytoBand	exon	92600001	96200000	0.000000	.	.	gene_id "q22"; transcript_id "q22"; 
chr12	hg19_cytoBand	exon	96200001	101600000	0.000000	.	.	gene_id "q23.1"; transcript_id "q23.1"; 
chr12	hg19_cytoBand	exon	101600001	103800000	0.000000	.	.	gene_id "q23.2"; transcript_id "q23.2"; 
chr12	hg19_cytoBand	exon	103800001	109000000	0.000000	.	.	gene_id "q23.3"; transcript_id "q23.3"; 
chr12	hg19_cytoBand	exon	109000001	111700000	0.000000	.	.	gene_id "q24.11"; transcript_id "q24.11"; 
chr12	hg19_cytoBand	exon	111700001	112300000	0.000000	.	.	gene_id "q24.12"; transcript_id "q24.12"; 
chr12	hg19_cytoBand	exon	112300001	114300000	0.000000	.	.	gene_id "q24.13"; transcript_id "q24.13"; 
chr12	hg19_cytoBand	exon	114300001	116800000	0.000000	.	.	gene_id "q24.21"; transcript_id "q24.21"; 
chr12	hg19_cytoBand	exon	116800001	118100000	0.000000	.	.	gene_id "q24.22"; transcript_id "q24.22"; 
chr12	hg19_cytoBand	exon	118100001	120700000	0.000000	.	.	gene_id "q24.23"; transcript_id "q24.23"; 
chr12	hg19_cytoBand	exon	120700001	125900000	0.000000	.	.	gene_id "q24.31"; transcript_id "q24.31"; 
chr12	hg19_cytoBand	exon	125900001	129300000	0.000000	.	.	gene_id "q24.32"; transcript_id "q24.32"; 
chr12	hg19_cytoBand	exon	129300001	133851895	0.000000	.	.	gene_id "q24.33"; transcript_id "q24.33"; 
chr13	hg19_cytoBand	exon	1	4500000	0.000000	.	.	gene_id "p13"; transcript_id "p13"; 
chr13	hg19_cytoBand	exon	4500001	10000000	0.000000	.	.	gene_id "p12"; transcript_id "p12"; 
chr13	hg19_cytoBand	exon	10000001	16300000	0.000000	.	.	gene_id "p11.2"; transcript_id "p11.2"; 
chr13	hg19_cytoBand	exon	16300001	17900000	0.000000	.	.	gene_id "p11.1"; transcript_id "p11.1"; 
chr13	hg19_cytoBand	exon	17900001	19500000	0.000000	.	.	gene_id "q11"; transcript_id "q11"; 
chr13	hg19_cytoBand	exon	19500001	23300000	0.000000	.	.	gene_id "q12.11"; transcript_id "q12.11"; 
chr13	hg19_cytoBand	exon	23300001	25500000	0.000000	.	.	gene_id "q12.12"; transcript_id "q12.12"; 
chr13	hg19_cytoBand	exon	25500001	27800000	0.000000	.	.	gene_id "q12.13"; transcript_id "q12.13"; 
chr13	hg19_cytoBand	exon	27800001	28900000	0.000000	.	.	gene_id "q12.2"; transcript_id "q12.2"; 
chr13	hg19_cytoBand	exon	28900001	32200000	0.000000	.	.	gene_id "q12.3"; transcript_id "q12.3"; 
chr13	hg19_cytoBand	exon	32200001	34000000	0.000000	.	.	gene_id "q13.1"; transcript_id "q13.1"; 
chr13	hg19_cytoBand	exon	34000001	35500000	0.000000	.	.	gene_id "q13.2"; transcript_id "q13.2"; 
chr13	hg19_cytoBand	exon	35500001	40100000	0.000000	.	.	gene_id "q13.3"; transcript_id "q13.3"; 
chr13	hg19_cytoBand	exon	40100001	45200000	0.000000	.	.	gene_id "q14.11"; transcript_id "q14.11"; 
chr13	hg19_cytoBand	exon	45200001	45800000	0.000000	.	.	gene_id "q14.12"; transcript_id "q14.12"; 
chr13	hg19_cytoBand	exon	45800001	47300000	0.000000	.	.	gene_id "q14.13"; transcript_id "q14.13"; 
chr13	hg19_cytoBand	exon	47300001	50900000	0.000000	.	.	gene_id "q14.2"; transcript_id "q14.2"; 
chr13	hg19_cytoBand	exon	50900001	55300000	0.000000	.	.	gene_id "q14.3"; transcript_id "q14.3"; 
chr13	hg19_cytoBand	exon	55300001	59600000	0.000000	.	.	gene_id "q21.1"; transcript_id "q21.1"; 
chr13	hg19_cytoBand	exon	59600001	62300000	0.000000	.	.	gene_id "q21.2"; transcript_id "q21.2"; 
chr13	hg19_cytoBand	exon	62300001	65700000	0.000000	.	.	gene_id "q21.31"; transcript_id "q21.31"; 
chr13	hg19_cytoBand	exon	65700001	68600000	0.000000	.	.	gene_id "q21.32"; transcript_id "q21.32"; 
chr13	hg19_cytoBand	exon	68600001	73300000	0.000000	.	.	gene_id "q21.33"; transcript_id "q21.33"; 
chr13	hg19_cytoBand	exon	73300001	75400000	0.000000	.	.	gene_id "q22.1"; transcript_id "q22.1"; 
chr13	hg19_cytoBand	exon	75400001	77200000	0.000000	.	.	gene_id "q22.2"; transcript_id "q22.2"; 
chr13	hg19_cytoBand	exon	77200001	79000000	0.000000	.	.	gene_id "q22.3"; transcript_id "q22.3"; 
chr13	hg19_cytoBand	exon	79000001	87700000	0.000000	.	.	gene_id "q31.1"; transcript_id "q31.1"; 
chr13	hg19_cytoBand	exon	87700001	90000000	0.000000	.	.	gene_id "q31.2"; transcript_id "q31.2"; 
chr13	hg19_cytoBand	exon	90000001	95000000	0.000000	.	.	gene_id "q31.3"; transcript_id "q31.3"; 
chr13	hg19_cytoBand	exon	95000001	98200000	0.000000	.	.	gene_id "q32.1"; transcript_id "q32.1"; 
chr13	hg19_cytoBand	exon	98200001	99300000	0.000000	.	.	gene_id "q32.2"; transcript_id "q32.2"; 
chr13	hg19_cytoBand	exon	99300001	101700000	0.000000	.	.	gene_id "q32.3"; transcript_id "q32.3"; 
chr13	hg19_cytoBand	exon	101700001	104800000	0.000000	.	.	gene_id "q33.1"; transcript_id "q33.1"; 
chr13	hg19_cytoBand	exon	104800001	107000000	0.000000	.	.	gene_id "q33.2"; transcript_id "q33.2"; 
chr13	hg19_cytoBand	exon	107000001	110300000	0.000000	.	.	gene_id "q33.3"; transcript_id "q33.3"; 
chr13	hg19_cytoBand	exon	110300001	115169878	0.000000	.	.	gene_id "q34"; transcript_id "q34"; 
chr14	hg19_cytoBand	exon	1	3700000	0.000000	.	.	gene_id "p13"; transcript_id "p13"; 
chr14	hg19_cytoBand	exon	3700001	8100000	0.000000	.	.	gene_id "p12"; transcript_id "p12"; 
chr14	hg19_cytoBand	exon	8100001	16100000	0.000000	.	.	gene_id "p11.2"; transcript_id "p11.2"; 
chr14	hg19_cytoBand	exon	16100001	17600000	0.000000	.	.	gene_id "p11.1"; transcript_id "p11.1"; 
chr14	hg19_cytoBand	exon	17600001	19100000	0.000000	.	.	gene_id "q11.1"; transcript_id "q11.1"; 
chr14	hg19_cytoBand	exon	19100001	24600000	0.000000	.	.	gene_id "q11.2"; transcript_id "q11.2"; 
chr14	hg19_cytoBand	exon	24600001	33300000	0.000000	.	.	gene_id "q12"; transcript_id "q12"; 
chr14	hg19_cytoBand	exon	33300001	35300000	0.000000	.	.	gene_id "q13.1"; transcript_id "q13.1"; 
chr14	hg19_cytoBand	exon	35300001	36600000	0.000000	.	.	gene_id "q13.2"; transcript_id "q13.2"; 
chr14	hg19_cytoBand	exon	36600001	37800000	0.000000	.	.	gene_id "q13.3"; transcript_id "q13.3"; 
chr14	hg19_cytoBand	exon	37800001	43500000	0.000000	.	.	gene_id "q21.1"; transcript_id "q21.1"; 
chr14	hg19_cytoBand	exon	43500001	47200000	0.000000	.	.	gene_id "q21.2"; transcript_id "q21.2"; 
chr14	hg19_cytoBand	exon	47200001	50900000	0.000000	.	.	gene_id "q21.3"; transcript_id "q21.3"; 
chr14	hg19_cytoBand	exon	50900001	54100000	0.000000	.	.	gene_id "q22.1"; transcript_id "q22.1"; 
chr14	hg19_cytoBand	exon	54100001	55500000	0.000000	.	.	gene_id "q22.2"; transcript_id "q22.2"; 
chr14	hg19_cytoBand	exon	55500001	58100000	0.000000	.	.	gene_id "q22.3"; transcript_id "q22.3"; 
chr14	hg19_cytoBand	exon	58100001	62100000	0.000000	.	.	gene_id "q23.1"; transcript_id "q23.1"; 
chr14	hg19_cytoBand	exon	62100001	64800000	0.000000	.	.	gene_id "q23.2"; transcript_id "q23.2"; 
chr14	hg19_cytoBand	exon	64800001	67900000	0.000000	.	.	gene_id "q23.3"; transcript_id "q23.3"; 
chr14	hg19_cytoBand	exon	67900001	70200000	0.000000	.	.	gene_id "q24.1"; transcript_id "q24.1"; 
chr14	hg19_cytoBand	exon	70200001	73800000	0.000000	.	.	gene_id "q24.2"; transcript_id "q24.2"; 
chr14	hg19_cytoBand	exon	73800001	79300000	0.000000	.	.	gene_id "q24.3"; transcript_id "q24.3"; 
chr14	hg19_cytoBand	exon	79300001	83600000	0.000000	.	.	gene_id "q31.1"; transcript_id "q31.1"; 
chr14	hg19_cytoBand	exon	83600001	84900000	0.000000	.	.	gene_id "q31.2"; transcript_id "q31.2"; 
chr14	hg19_cytoBand	exon	84900001	89800000	0.000000	.	.	gene_id "q31.3"; transcript_id "q31.3"; 
chr14	hg19_cytoBand	exon	89800001	91900000	0.000000	.	.	gene_id "q32.11"; transcript_id "q32.11"; 
chr14	hg19_cytoBand	exon	91900001	94700000	0.000000	.	.	gene_id "q32.12"; transcript_id "q32.12"; 
chr14	hg19_cytoBand	exon	94700001	96300000	0.000000	.	.	gene_id "q32.13"; transcript_id "q32.13"; 
chr14	hg19_cytoBand	exon	96300001	101400000	0.000000	.	.	gene_id "q32.2"; transcript_id "q32.2"; 
chr14	hg19_cytoBand	exon	101400001	103200000	0.000000	.	.	gene_id "q32.31"; transcript_id "q32.31"; 
chr14	hg19_cytoBand	exon	103200001	104000000	0.000000	.	.	gene_id "q32.32"; transcript_id "q32.32"; 
chr14	hg19_cytoBand	exon	104000001	107349540	0.000000	.	.	gene_id "q32.33"; transcript_id "q32.33"; 
chr15	hg19_cytoBand	exon	1	3900000	0.000000	.	.	gene_id "p13"; transcript_id "p13"; 
chr15	hg19_cytoBand	exon	3900001	8700000	0.000000	.	.	gene_id "p12"; transcript_id "p12"; 
chr15	hg19_cytoBand	exon	8700001	15800000	0.000000	.	.	gene_id "p11.2"; transcript_id "p11.2"; 
chr15	hg19_cytoBand	exon	15800001	19000000	0.000000	.	.	gene_id "p11.1"; transcript_id "p11.1"; 
chr15	hg19_cytoBand	exon	19000001	20700000	0.000000	.	.	gene_id "q11.1"; transcript_id "q11.1"; 
chr15	hg19_cytoBand	exon	20700001	25700000	0.000000	.	.	gene_id "q11.2"; transcript_id "q11.2"; 
chr15	hg19_cytoBand	exon	25700001	28100000	0.000000	.	.	gene_id "q12"; transcript_id "q12"; 
chr15	hg19_cytoBand	exon	28100001	30300000	0.000000	.	.	gene_id "q13.1"; transcript_id "q13.1"; 
chr15	hg19_cytoBand	exon	30300001	31200000	0.000000	.	.	gene_id "q13.2"; transcript_id "q13.2"; 
chr15	hg19_cytoBand	exon	31200001	33600000	0.000000	.	.	gene_id "q13.3"; transcript_id "q13.3"; 
chr15	hg19_cytoBand	exon	33600001	40100000	0.000000	.	.	gene_id "q14"; transcript_id "q14"; 
chr15	hg19_cytoBand	exon	40100001	42800000	0.000000	.	.	gene_id "q15.1"; transcript_id "q15.1"; 
chr15	hg19_cytoBand	exon	42800001	43600000	0.000000	.	.	gene_id "q15.2"; transcript_id "q15.2"; 
chr15	hg19_cytoBand	exon	43600001	44800000	0.000000	.	.	gene_id "q15.3"; transcript_id "q15.3"; 
chr15	hg19_cytoBand	exon	44800001	49500000	0.000000	.	.	gene_id "q21.1"; transcript_id "q21.1"; 
chr15	hg19_cytoBand	exon	49500001	52900000	0.000000	.	.	gene_id "q21.2"; transcript_id "q21.2"; 
chr15	hg19_cytoBand	exon	52900001	59100000	0.000000	.	.	gene_id "q21.3"; transcript_id "q21.3"; 
chr15	hg19_cytoBand	exon	59100001	59300000	0.000000	.	.	gene_id "q22.1"; transcript_id "q22.1"; 
chr15	hg19_cytoBand	exon	59300001	63700000	0.000000	.	.	gene_id "q22.2"; transcript_id "q22.2"; 
chr15	hg19_cytoBand	exon	63700001	67200000	0.000000	.	.	gene_id "q22.31"; transcript_id "q22.31"; 
chr15	hg19_cytoBand	exon	67200001	67300000	0.000000	.	.	gene_id "q22.32"; transcript_id "q22.32"; 
chr15	hg19_cytoBand	exon	67300001	67500000	0.000000	.	.	gene_id "q22.33"; transcript_id "q22.33"; 
chr15	hg19_cytoBand	exon	67500001	72700000	0.000000	.	.	gene_id "q23"; transcript_id "q23"; 
chr15	hg19_cytoBand	exon	72700001	75200000	0.000000	.	.	gene_id "q24.1"; transcript_id "q24.1"; 
chr15	hg19_cytoBand	exon	75200001	76600000	0.000000	.	.	gene_id "q24.2"; transcript_id "q24.2"; 
chr15	hg19_cytoBand	exon	76600001	78300000	0.000000	.	.	gene_id "q24.3"; transcript_id "q24.3"; 
chr15	hg19_cytoBand	exon	78300001	81700000	0.000000	.	.	gene_id "q25.1"; transcript_id "q25.1"; 
chr15	hg19_cytoBand	exon	81700001	85200000	0.000000	.	.	gene_id "q25.2"; transcript_id "q25.2"; 
chr15	hg19_cytoBand	exon	85200001	89100000	0.000000	.	.	gene_id "q25.3"; transcript_id "q25.3"; 
chr15	hg19_cytoBand	exon	89100001	94300000	0.000000	.	.	gene_id "q26.1"; transcript_id "q26.1"; 
chr15	hg19_cytoBand	exon	94300001	98500000	0.000000	.	.	gene_id "q26.2"; transcript_id "q26.2"; 
chr15	hg19_cytoBand	exon	98500001	102531392	0.000000	.	.	gene_id "q26.3"; transcript_id "q26.3"; 
chr16	hg19_cytoBand	exon	1	7900000	0.000000	.	.	gene_id "p13.3"; transcript_id "p13.3"; 
chr16	hg19_cytoBand	exon	7900001	10500000	0.000000	.	.	gene_id "p13.2"; transcript_id "p13.2"; 
chr16	hg19_cytoBand	exon	10500001	12600000	0.000000	.	.	gene_id "p13.13"; transcript_id "p13.13"; 
chr16	hg19_cytoBand	exon	12600001	14800000	0.000000	.	.	gene_id "p13.12"; transcript_id "p13.12"; 
chr16	hg19_cytoBand	exon	14800001	16800000	0.000000	.	.	gene_id "p13.11"; transcript_id "p13.11"; 
chr16	hg19_cytoBand	exon	16800001	21200000	0.000000	.	.	gene_id "p12.3"; transcript_id "p12.3"; 
chr16	hg19_cytoBand	exon	21200001	24200000	0.000000	.	.	gene_id "p12.2"; transcript_id "p12.2"; 
chr16	hg19_cytoBand	exon	24200001	28100000	0.000000	.	.	gene_id "p12.1"; transcript_id "p12.1"; 
chr16	hg19_cytoBand	exon	28100001	34600000	0.000000	.	.	gene_id "p11.2"; transcript_id "p11.2"; 
chr16	hg19_cytoBand	exon	34600001	36600000	0.000000	.	.	gene_id "p11.1"; transcript_id "p11.1"; 
chr16	hg19_cytoBand	exon	36600001	38600000	0.000000	.	.	gene_id "q11.1"; transcript_id "q11.1"; 
chr16	hg19_cytoBand	exon	38600001	47000000	0.000000	.	.	gene_id "q11.2"; transcript_id "q11.2"; 
chr16	hg19_cytoBand	exon	47000001	52600000	0.000000	.	.	gene_id "q12.1"; transcript_id "q12.1"; 
chr16	hg19_cytoBand	exon	52600001	56700000	0.000000	.	.	gene_id "q12.2"; transcript_id "q12.2"; 
chr16	hg19_cytoBand	exon	56700001	57400000	0.000000	.	.	gene_id "q13"; transcript_id "q13"; 
chr16	hg19_cytoBand	exon	57400001	66700000	0.000000	.	.	gene_id "q21"; transcript_id "q21"; 
chr16	hg19_cytoBand	exon	66700001	70800000	0.000000	.	.	gene_id "q22.1"; transcript_id "q22.1"; 
chr16	hg19_cytoBand	exon	70800001	72900000	0.000000	.	.	gene_id "q22.2"; transcript_id "q22.2"; 
chr16	hg19_cytoBand	exon	72900001	74100000	0.000000	.	.	gene_id "q22.3"; transcript_id "q22.3"; 
chr16	hg19_cytoBand	exon	74100001	79200000	0.000000	.	.	gene_id "q23.1"; transcript_id "q23.1"; 
chr16	hg19_cytoBand	exon	79200001	81700000	0.000000	.	.	gene_id "q23.2"; transcript_id "q23.2"; 
chr16	hg19_cytoBand	exon	81700001	84200000	0.000000	.	.	gene_id "q23.3"; transcript_id "q23.3"; 
chr16	hg19_cytoBand	exon	84200001	87100000	0.000000	.	.	gene_id "q24.1"; transcript_id "q24.1"; 
chr16	hg19_cytoBand	exon	87100001	88700000	0.000000	.	.	gene_id "q24.2"; transcript_id "q24.2"; 
chr16	hg19_cytoBand	exon	88700001	90354753	0.000000	.	.	gene_id "q24.3"; transcript_id "q24.3"; 
chr17	hg19_cytoBand	exon	1	3300000	0.000000	.	.	gene_id "p13.3"; transcript_id "p13.3"; 
chr17	hg19_cytoBand	exon	3300001	6500000	0.000000	.	.	gene_id "p13.2"; transcript_id "p13.2"; 
chr17	hg19_cytoBand	exon	6500001	10700000	0.000000	.	.	gene_id "p13.1"; transcript_id "p13.1"; 
chr17	hg19_cytoBand	exon	10700001	16000000	0.000000	.	.	gene_id "p12"; transcript_id "p12"; 
chr17	hg19_cytoBand	exon	16000001	22200000	0.000000	.	.	gene_id "p11.2"; transcript_id "p11.2"; 
chr17	hg19_cytoBand	exon	22200001	24000000	0.000000	.	.	gene_id "p11.1"; transcript_id "p11.1"; 
chr17	hg19_cytoBand	exon	24000001	25800000	0.000000	.	.	gene_id "q11.1"; transcript_id "q11.1"; 
chr17	hg19_cytoBand	exon	25800001	31800000	0.000000	.	.	gene_id "q11.2"; transcript_id "q11.2"; 
chr17	hg19_cytoBand	exon	31800001	38100000	0.000000	.	.	gene_id "q12"; transcript_id "q12"; 
chr17	hg19_cytoBand	exon	38100001	38400000	0.000000	.	.	gene_id "q21.1"; transcript_id "q21.1"; 
chr17	hg19_cytoBand	exon	38400001	40900000	0.000000	.	.	gene_id "q21.2"; transcript_id "q21.2"; 
chr17	hg19_cytoBand	exon	40900001	44900000	0.000000	.	.	gene_id "q21.31"; transcript_id "q21.31"; 
chr17	hg19_cytoBand	exon	44900001	47400000	0.000000	.	.	gene_id "q21.32"; transcript_id "q21.32"; 
chr17	hg19_cytoBand	exon	47400001	50200000	0.000000	.	.	gene_id "q21.33"; transcript_id "q21.33"; 
chr17	hg19_cytoBand	exon	50200001	57600000	0.000000	.	.	gene_id "q22"; transcript_id "q22"; 
chr17	hg19_cytoBand	exon	57600001	58300000	0.000000	.	.	gene_id "q23.1"; transcript_id "q23.1"; 
chr17	hg19_cytoBand	exon	58300001	61100000	0.000000	.	.	gene_id "q23.2"; transcript_id "q23.2"; 
chr17	hg19_cytoBand	exon	61100001	62600000	0.000000	.	.	gene_id "q23.3"; transcript_id "q23.3"; 
chr17	hg19_cytoBand	exon	62600001	64200000	0.000000	.	.	gene_id "q24.1"; transcript_id "q24.1"; 
chr17	hg19_cytoBand	exon	64200001	67100000	0.000000	.	.	gene_id "q24.2"; transcript_id "q24.2"; 
chr17	hg19_cytoBand	exon	67100001	70900000	0.000000	.	.	gene_id "q24.3"; transcript_id "q24.3"; 
chr17	hg19_cytoBand	exon	70900001	74800000	0.000000	.	.	gene_id "q25.1"; transcript_id "q25.1"; 
chr17	hg19_cytoBand	exon	74800001	75300000	0.000000	.	.	gene_id "q25.2"; transcript_id "q25.2"; 
chr17	hg19_cytoBand	exon	75300001	81195210	0.000000	.	.	gene_id "q25.3"; transcript_id "q25.3"; 
chr18	hg19_cytoBand	exon	1	2900000	0.000000	.	.	gene_id "p11.32"; transcript_id "p11.32"; 
chr18	hg19_cytoBand	exon	2900001	7100000	0.000000	.	.	gene_id "p11.31"; transcript_id "p11.31"; 
chr18	hg19_cytoBand	exon	7100001	8500000	0.000000	.	.	gene_id "p11.23"; transcript_id "p11.23"; 
chr18	hg19_cytoBand	exon	8500001	10900000	0.000000	.	.	gene_id "p11.22"; transcript_id "p11.22"; 
chr18	hg19_cytoBand	exon	10900001	15400000	0.000000	.	.	gene_id "p11.21"; transcript_id "p11.21"; 
chr18	hg19_cytoBand	exon	15400001	17200000	0.000000	.	.	gene_id "p11.1"; transcript_id "p11.1"; 
chr18	hg19_cytoBand	exon	17200001	19000000	0.000000	.	.	gene_id "q11.1"; transcript_id "q11.1"; 
chr18	hg19_cytoBand	exon	19000001	25000000	0.000000	.	.	gene_id "q11.2"; transcript_id "q11.2"; 
chr18	hg19_cytoBand	exon	25000001	32700000	0.000000	.	.	gene_id "q12.1"; transcript_id "q12.1"; 
chr18	hg19_cytoBand	exon	32700001	37200000	0.000000	.	.	gene_id "q12.2"; transcript_id "q12.2"; 
chr18	hg19_cytoBand	exon	37200001	43500000	0.000000	.	.	gene_id "q12.3"; transcript_id "q12.3"; 
chr18	hg19_cytoBand	exon	43500001	48200000	0.000000	.	.	gene_id "q21.1"; transcript_id "q21.1"; 
chr18	hg19_cytoBand	exon	48200001	53800000	0.000000	.	.	gene_id "q21.2"; transcript_id "q21.2"; 
chr18	hg19_cytoBand	exon	53800001	56200000	0.000000	.	.	gene_id "q21.31"; transcript_id "q21.31"; 
chr18	hg19_cytoBand	exon	56200001	59000000	0.000000	.	.	gene_id "q21.32"; transcript_id "q21.32"; 
chr18	hg19_cytoBand	exon	59000001	61600000	0.000000	.	.	gene_id "q21.33"; transcript_id "q21.33"; 
chr18	hg19_cytoBand	exon	61600001	66800000	0.000000	.	.	gene_id "q22.1"; transcript_id "q22.1"; 
chr18	hg19_cytoBand	exon	66800001	68700000	0.000000	.	.	gene_id "q22.2"; transcript_id "q22.2"; 
chr18	hg19_cytoBand	exon	68700001	73100000	0.000000	.	.	gene_id "q22.3"; transcript_id "q22.3"; 
chr18	hg19_cytoBand	exon	73100001	78077248	0.000000	.	.	gene_id "q23"; transcript_id "q23"; 
chr19	hg19_cytoBand	exon	1	6900000	0.000000	.	.	gene_id "p13.3"; transcript_id "p13.3"; 
chr19	hg19_cytoBand	exon	6900001	13900000	0.000000	.	.	gene_id "p13.2"; transcript_id "p13.2"; 
chr19	hg19_cytoBand	exon	13900001	14000000	0.000000	.	.	gene_id "p13.13"; transcript_id "p13.13"; 
chr19	hg19_cytoBand	exon	14000001	16300000	0.000000	.	.	gene_id "p13.12"; transcript_id "p13.12"; 
chr19	hg19_cytoBand	exon	16300001	20000000	0.000000	.	.	gene_id "p13.11"; transcript_id "p13.11"; 
chr19	hg19_cytoBand	exon	20000001	24400000	0.000000	.	.	gene_id "p12"; transcript_id "p12"; 
chr19	hg19_cytoBand	exon	24400001	26500000	0.000000	.	.	gene_id "p11"; transcript_id "p11"; 
chr19	hg19_cytoBand	exon	26500001	28600000	0.000000	.	.	gene_id "q11"; transcript_id "q11"; 
chr19	hg19_cytoBand	exon	28600001	32400000	0.000000	.	.	gene_id "q12"; transcript_id "q12"; 
chr19	hg19_cytoBand	exon	32400001	35500000	0.000000	.	.	gene_id "q13.11"; transcript_id "q13.11"; 
chr19	hg19_cytoBand	exon	35500001	38300000	0.000000	.	.	gene_id "q13.12"; transcript_id "q13.12"; 
chr19	hg19_cytoBand	exon	38300001	38700000	0.000000	.	.	gene_id "q13.13"; transcript_id "q13.13"; 
chr19	hg19_cytoBand	exon	38700001	43400000	0.000000	.	.	gene_id "q13.2"; transcript_id "q13.2"; 
chr19	hg19_cytoBand	exon	43400001	45200000	0.000000	.	.	gene_id "q13.31"; transcript_id "q13.31"; 
chr19	hg19_cytoBand	exon	45200001	48000000	0.000000	.	.	gene_id "q13.32"; transcript_id "q13.32"; 
chr19	hg19_cytoBand	exon	48000001	51400000	0.000000	.	.	gene_id "q13.33"; transcript_id "q13.33"; 
chr19	hg19_cytoBand	exon	51400001	53600000	0.000000	.	.	gene_id "q13.41"; transcript_id "q13.41"; 
chr19	hg19_cytoBand	exon	53600001	56300000	0.000000	.	.	gene_id "q13.42"; transcript_id "q13.42"; 
chr19	hg19_cytoBand	exon	56300001	59128983	0.000000	.	.	gene_id "q13.43"; transcript_id "q13.43"; 
chr20	hg19_cytoBand	exon	1	5100000	0.000000	.	.	gene_id "p13"; transcript_id "p13"; 
chr20	hg19_cytoBand	exon	5100001	9200000	0.000000	.	.	gene_id "p12.3"; transcript_id "p12.3"; 
chr20	hg19_cytoBand	exon	9200001	12100000	0.000000	.	.	gene_id "p12.2"; transcript_id "p12.2"; 
chr20	hg19_cytoBand	exon	12100001	17900000	0.000000	.	.	gene_id "p12.1"; transcript_id "p12.1"; 
chr20	hg19_cytoBand	exon	17900001	21300000	0.000000	.	.	gene_id "p11.23"; transcript_id "p11.23"; 
chr20	hg19_cytoBand	exon	21300001	22300000	0.000000	.	.	gene_id "p11.22"; transcript_id "p11.22"; 
chr20	hg19_cytoBand	exon	22300001	25600000	0.000000	.	.	gene_id "p11.21"; transcript_id "p11.21"; 
chr20	hg19_cytoBand	exon	25600001	27500000	0.000000	.	.	gene_id "p11.1"; transcript_id "p11.1"; 
chr20	hg19_cytoBand	exon	27500001	29400000	0.000000	.	.	gene_id "q11.1"; transcript_id "q11.1"; 
chr20	hg19_cytoBand	exon	29400001	32100000	0.000000	.	.	gene_id "q11.21"; transcript_id "q11.21"; 
chr20	hg19_cytoBand	exon	32100001	34400000	0.000000	.	.	gene_id "q11.22"; transcript_id "q11.22"; 
chr20	hg19_cytoBand	exon	34400001	37600000	0.000000	.	.	gene_id "q11.23"; transcript_id "q11.23"; 
chr20	hg19_cytoBand	exon	37600001	41700000	0.000000	.	.	gene_id "q12"; transcript_id "q12"; 
chr20	hg19_cytoBand	exon	41700001	42100000	0.000000	.	.	gene_id "q13.11"; transcript_id "q13.11"; 
chr20	hg19_cytoBand	exon	42100001	46400000	0.000000	.	.	gene_id "q13.12"; transcript_id "q13.12"; 
chr20	hg19_cytoBand	exon	46400001	49800000	0.000000	.	.	gene_id "q13.13"; transcript_id "q13.13"; 
chr20	hg19_cytoBand	exon	49800001	55000000	0.000000	.	.	gene_id "q13.2"; transcript_id "q13.2"; 
chr20	hg19_cytoBand	exon	55000001	56500000	0.000000	.	.	gene_id "q13.31"; transcript_id "q13.31"; 
chr20	hg19_cytoBand	exon	56500001	58400000	0.000000	.	.	gene_id "q13.32"; transcript_id "q13.32"; 
chr20	hg19_cytoBand	exon	58400001	63025520	0.000000	.	.	gene_id "q13.33"; transcript_id "q13.33"; 
chr21	hg19_cytoBand	exon	1	2800000	0.000000	.	.	gene_id "p13"; transcript_id "p13"; 
chr21	hg19_cytoBand	exon	2800001	6800000	0.000000	.	.	gene_id "p12"; transcript_id "p12"; 
chr21	hg19_cytoBand	exon	6800001	10900000	0.000000	.	.	gene_id "p11.2"; transcript_id "p11.2"; 
chr21	hg19_cytoBand	exon	10900001	13200000	0.000000	.	.	gene_id "p11.1"; transcript_id "p11.1"; 
chr21	hg19_cytoBand	exon	13200001	14300000	0.000000	.	.	gene_id "q11.1"; transcript_id "q11.1"; 
chr21	hg19_cytoBand	exon	14300001	16400000	0.000000	.	.	gene_id "q11.2"; transcript_id "q11.2"; 
chr21	hg19_cytoBand	exon	16400001	24000000	0.000000	.	.	gene_id "q21.1"; transcript_id "q21.1"; 
chr21	hg19_cytoBand	exon	24000001	26800000	0.000000	.	.	gene_id "q21.2"; transcript_id "q21.2"; 
chr21	hg19_cytoBand	exon	26800001	31500000	0.000000	.	.	gene_id "q21.3"; transcript_id "q21.3"; 
chr21	hg19_cytoBand	exon	31500001	35800000	0.000000	.	.	gene_id "q22.11"; transcript_id "q22.11"; 
chr21	hg19_cytoBand	exon	35800001	37800000	0.000000	.	.	gene_id "q22.12"; transcript_id "q22.12"; 
chr21	hg19_cytoBand	exon	37800001	39700000	0.000000	.	.	gene_id "q22.13"; transcript_id "q22.13"; 
chr21	hg19_cytoBand	exon	39700001	42600000	0.000000	.	.	gene_id "q22.2"; transcript_id "q22.2"; 
chr21	hg19_cytoBand	exon	42600001	48129895	0.000000	.	.	gene_id "q22.3"; transcript_id "q22.3"; 
chr22	hg19_cytoBand	exon	1	3800000	0.000000	.	.	gene_id "p13"; transcript_id "p13"; 
chr22	hg19_cytoBand	exon	3800001	8300000	0.000000	.	.	gene_id "p12"; transcript_id "p12"; 
chr22	hg19_cytoBand	exon	8300001	12200000	0.000000	.	.	gene_id "p11.2"; transcript_id "p11.2"; 
chr22	hg19_cytoBand	exon	12200001	14700000	0.000000	.	.	gene_id "p11.1"; transcript_id "p11.1"; 
chr22	hg19_cytoBand	exon	14700001	17900000	0.000000	.	.	gene_id "q11.1"; transcript_id "q11.1"; 
chr22	hg19_cytoBand	exon	17900001	22200000	0.000000	.	.	gene_id "q11.21"; transcript_id "q11.21"; 
chr22	hg19_cytoBand	exon	22200001	23500000	0.000000	.	.	gene_id "q11.22"; transcript_id "q11.22"; 
chr22	hg19_cytoBand	exon	23500001	25900000	0.000000	.	.	gene_id "q11.23"; transcript_id "q11.23"; 
chr22	hg19_cytoBand	exon	25900001	29600000	0.000000	.	.	gene_id "q12.1"; transcript_id "q12.1"; 
chr22	hg19_cytoBand	exon	29600001	32200000	0.000000	.	.	gene_id "q12.2"; transcript_id "q12.2"; 
chr22	hg19_cytoBand	exon	32200001	37600000	0.000000	.	.	gene_id "q12.3"; transcript_id "q12.3"; 
chr22	hg19_cytoBand	exon	37600001	41000000	0.000000	.	.	gene_id "q13.1"; transcript_id "q13.1"; 
chr22	hg19_cytoBand	exon	41000001	44200000	0.000000	.	.	gene_id "q13.2"; transcript_id "q13.2"; 
chr22	hg19_cytoBand	exon	44200001	48400000	0.000000	.	.	gene_id "q13.31"; transcript_id "q13.31"; 
chr22	hg19_cytoBand	exon	48400001	49400000	0.000000	.	.	gene_id "q13.32"; transcript_id "q13.32"; 
chr22	hg19_cytoBand	exon	49400001	51304566	0.000000	.	.	gene_id "q13.33"; transcript_id "q13.33"; 
chrX	hg19_cytoBand	exon	1	4300000	0.000000	.	.	gene_id "p22.33"; transcript_id "p22.33"; 
chrX	hg19_cytoBand	exon	4300001	6000000	0.000000	.	.	gene_id "p22.32"; transcript_id "p22.32"; 
chrX	hg19_cytoBand	exon	6000001	9500000	0.000000	.	.	gene_id "p22.31"; transcript_id "p22.31"; 
chrX	hg19_cytoBand	exon	9500001	17100000	0.000000	.	.	gene_id "p22.2"; transcript_id "p22.2"; 
chrX	hg19_cytoBand	exon	17100001	19300000	0.000000	.	.	gene_id "p22.13"; transcript_id "p22.13"; 
chrX	hg19_cytoBand	exon	19300001	21900000	0.000000	.	.	gene_id "p22.12"; transcript_id "p22.12"; 
chrX	hg19_cytoBand	exon	21900001	24900000	0.000000	.	.	gene_id "p22.11"; transcript_id "p22.11"; 
chrX	hg19_cytoBand	exon	24900001	29300000	0.000000	.	.	gene_id "p21.3"; transcript_id "p21.3"; 
chrX	hg19_cytoBand	exon	29300001	31500000	0.000000	.	.	gene_id "p21.2"; transcript_id "p21.2"; 
chrX	hg19_cytoBand	exon	31500001	37600000	0.000000	.	.	gene_id "p21.1"; transcript_id "p21.1"; 
chrX	hg19_cytoBand	exon	37600001	42400000	0.000000	.	.	gene_id "p11.4"; transcript_id "p11.4"; 
chrX	hg19_cytoBand	exon	42400001	46400000	0.000000	.	.	gene_id "p11.3"; transcript_id "p11.3"; 
chrX	hg19_cytoBand	exon	46400001	49800000	0.000000	.	.	gene_id "p11.23"; transcript_id "p11.23"; 
chrX	hg19_cytoBand	exon	49800001	54800000	0.000000	.	.	gene_id "p11.22"; transcript_id "p11.22"; 
chrX	hg19_cytoBand	exon	54800001	58100000	0.000000	.	.	gene_id "p11.21"; transcript_id "p11.21"; 
chrX	hg19_cytoBand	exon	58100001	60600000	0.000000	.	.	gene_id "p11.1"; transcript_id "p11.1"; 
chrX	hg19_cytoBand	exon	60600001	63000000	0.000000	.	.	gene_id "q11.1"; transcript_id "q11.1"; 
chrX	hg19_cytoBand	exon	63000001	64600000	0.000000	.	.	gene_id "q11.2"; transcript_id "q11.2"; 
chrX	hg19_cytoBand	exon	64600001	67800000	0.000000	.	.	gene_id "q12"; transcript_id "q12"; 
chrX	hg19_cytoBand	exon	67800001	71800000	0.000000	.	.	gene_id "q13.1"; transcript_id "q13.1"; 
chrX	hg19_cytoBand	exon	71800001	73900000	0.000000	.	.	gene_id "q13.2"; transcript_id "q13.2"; 
chrX	hg19_cytoBand	exon	73900001	76000000	0.000000	.	.	gene_id "q13.3"; transcript_id "q13.3"; 
chrX	hg19_cytoBand	exon	76000001	84600000	0.000000	.	.	gene_id "q21.1"; transcript_id "q21.1"; 
chrX	hg19_cytoBand	exon	84600001	86200000	0.000000	.	.	gene_id "q21.2"; transcript_id "q21.2"; 
chrX	hg19_cytoBand	exon	86200001	91800000	0.000000	.	.	gene_id "q21.31"; transcript_id "q21.31"; 
chrX	hg19_cytoBand	exon	91800001	93500000	0.000000	.	.	gene_id "q21.32"; transcript_id "q21.32"; 
chrX	hg19_cytoBand	exon	93500001	98300000	0.000000	.	.	gene_id "q21.33"; transcript_id "q21.33"; 
chrX	hg19_cytoBand	exon	98300001	102600000	0.000000	.	.	gene_id "q22.1"; transcript_id "q22.1"; 
chrX	hg19_cytoBand	exon	102600001	103700000	0.000000	.	.	gene_id "q22.2"; transcript_id "q22.2"; 
chrX	hg19_cytoBand	exon	103700001	108700000	0.000000	.	.	gene_id "q22.3"; transcript_id "q22.3"; 
chrX	hg19_cytoBand	exon	108700001	116500000	0.000000	.	.	gene_id "q23"; transcript_id "q23"; 
chrX	hg19_cytoBand	exon	116500001	120900000	0.000000	.	.	gene_id "q24"; transcript_id "q24"; 
chrX	hg19_cytoBand	exon	120900001	128700000	0.000000	.	.	gene_id "q25"; transcript_id "q25"; 
chrX	hg19_cytoBand	exon	128700001	130400000	0.000000	.	.	gene_id "q26.1"; transcript_id "q26.1"; 
chrX	hg19_cytoBand	exon	130400001	133600000	0.000000	.	.	gene_id "q26.2"; transcript_id "q26.2"; 
chrX	hg19_cytoBand	exon	133600001	138000000	0.000000	.	.	gene_id "q26.3"; transcript_id "q26.3"; 
chrX	hg19_cytoBand	exon	138000001	140300000	0.000000	.	.	gene_id "q27.1"; transcript_id "q27.1"; 
chrX	hg19_cytoBand	exon	140300001	142100000	0.000000	.	.	gene_id "q27.2"; transcript_id "q27.2"; 
chrX	hg19_cytoBand	exon	142100001	147100000	0.000000	.	.	gene_id "q27.3"; transcript_id "q27.3"; 
chrX	hg19_cytoBand	exon	147100001	155270560	0.000000	.	.	gene_id "q28"; transcript_id "q28"; 
chrY	hg19_cytoBand	exon	1	2500000	0.000000	.	.	gene_id "p11.32"; transcript_id "p11.32"; 
chrY	hg19_cytoBand	exon	2500001	3000000	0.000000	.	.	gene_id "p11.31"; transcript_id "p11.31"; 
chrY	hg19_cytoBand	exon	3000001	11600000	0.000000	.	.	gene_id "p11.2"; transcript_id "p11.2"; 
chrY	hg19_cytoBand	exon	11600001	12500000	0.000000	.	.	gene_id "p11.1"; transcript_id "p11.1"; 
chrY	hg19_cytoBand	exon	12500001	13400000	0.000000	.	.	gene_id "q11.1"; transcript_id "q11.1"; 
chrY	hg19_cytoBand	exon	13400001	15100000	0.000000	.	.	gene_id "q11.21"; transcript_id "q11.21"; 
chrY	hg19_cytoBand	exon	15100001	19800000	0.000000	.	.	gene_id "q11.221"; transcript_id "q11.221"; 
chrY	hg19_cytoBand	exon	19800001	22100000	0.000000	.	.	gene_id "q11.222"; transcript_id "q11.222"; 
chrY	hg19_cytoBand	exon	22100001	26200000	0.000000	.	.	gene_id "q11.223"; transcript_id "q11.223"; 
chrY	hg19_cytoBand	exon	26200001	28800000	0.000000	.	.	gene_id "q11.23"; transcript_id "q11.23"; 
chrY	hg19_cytoBand	exon	28800001	59373566	0.000000	.	.	gene_id "q12"; transcript_id "q12"; 
